/* Generated from 'RCDayOfTheWeek02.nrx' 19 Sep 2011 08:56:25 [v3.00] */
/* Options: Comments Crossref Decimal Format Java Logo Replace Symbols Trace2 Verbose3 */

/* NetRexx */



public class RCDayOfTheWeek02{
 private static final netrexx.lang.Rexx $01=new netrexx.lang.Rexx(1);
 private static final netrexx.lang.Rexx $02=netrexx.lang.Rexx.toRexx("Between");
 private static final netrexx.lang.Rexx $03=netrexx.lang.Rexx.toRexx("and");
 private static final netrexx.lang.Rexx $04=new netrexx.lang.Rexx(':');
 private static final netrexx.lang.Rexx $05=new netrexx.lang.Rexx(2);
 private static final netrexx.lang.Rexx $06=new netrexx.lang.Rexx(12);
 private static final netrexx.lang.Rexx $07=new netrexx.lang.Rexx(3);
 private static final netrexx.lang.Rexx $08=new netrexx.lang.Rexx(5);
 private static final netrexx.lang.Rexx $09=new netrexx.lang.Rexx(4);
 private static final netrexx.lang.Rexx $010=new netrexx.lang.Rexx(100);
 private static final netrexx.lang.Rexx $011=new netrexx.lang.Rexx(400);
 private static final netrexx.lang.Rexx $012=new netrexx.lang.Rexx(7);
 private static final java.lang.String $0="RCDayOfTheWeek02.nrx";
 
 public static void main(java.lang.String $0s[]){
  netrexx.lang.Rexx days;
  int yearRanges[];
  netrexx.lang.Rexx searchday;
  netrexx.lang.Rexx algorithmName[];
  netrexx.lang.Rexx alg=null;
  netrexx.lang.Rexx sd=null;
  netrexx.lang.Rexx year=null;
  int dayIndex=0;
  netrexx.lang.Rexx r_=null;
  days=netrexx.lang.Rexx.toRexx("Monday Tuesday Wednesday Thursday Friday Saturday Sunday");
  yearRanges=new int[]{new netrexx.lang.Rexx(2008).toint(),2121};
  
  searchday=netrexx.lang.Rexx.toRexx("");
  searchday.getnode(netrexx.lang.Rexx.toRexx("index")).leaf=days.wordpos(netrexx.lang.Rexx.toRexx("Sunday"));
  searchday.getnode(new netrexx.lang.Rexx((byte)0)).leaf=new netrexx.lang.Rexx((byte)0);
  
  algorithmName=new netrexx.lang.Rexx[]{netrexx.lang.Rexx.toRexx("Java Calendar"),netrexx.lang.Rexx.toRexx("Zeller[1]"),netrexx.lang.Rexx.toRexx("Zeller[2]"),netrexx.lang.Rexx.toRexx("Sakamoto"),netrexx.lang.Rexx.toRexx("Gauss"),netrexx.lang.Rexx.toRexx("Keith"),netrexx.lang.Rexx.toRexx("Babwani")};
  
  {netrexx.lang.Rexx $1=new netrexx.lang.Rexx(algorithmName.length).OpSub(null,$01);alg=new netrexx.lang.Rexx((byte)0);alg:for(;alg.OpLtEq(null,$1);alg=alg.OpAdd(null,new netrexx.lang.Rexx(1))){
   sd=(searchday.getnode(new netrexx.lang.Rexx((byte)0)).leaf).OpAdd(null,$01);
   searchday.getnode(new netrexx.lang.Rexx((byte)0)).leaf=sd;
   searchday.getnode(netrexx.lang.Rexx.toRexx("agorithm")).leaf.getnode(sd).leaf=algorithmName[alg.toint()];
   {netrexx.lang.Rexx $2=new netrexx.lang.Rexx(yearRanges[1]);year=new netrexx.lang.Rexx(yearRanges[0]).OpPlus(null);year:for(;year.OpLtEq(null,$2);year=year.OpAdd(null,new netrexx.lang.Rexx(1))){
    {/*select*/
    if (alg.OpEqS(null,new netrexx.lang.Rexx((byte)0)))
     dayIndex=getDaynumJavaLibrary(year.toint(),12,25);
    else if (alg.OpEqS(null,new netrexx.lang.Rexx((byte)1)))
     dayIndex=getDaynumZellersCongruenceMethod1(year.toint(),12,25);
    else if (alg.OpEqS(null,new netrexx.lang.Rexx((byte)2)))
     dayIndex=getDaynumZellersCongruenceMethod2(year.toint(),12,25);
    else if (alg.OpEqS(null,new netrexx.lang.Rexx((byte)3)))
     dayIndex=getDaynumSakamoto(year.toint(),12,25);
    else if (alg.OpEqS(null,new netrexx.lang.Rexx((byte)4)))
     dayIndex=getDaynumGauss(year.toint(),12,25);
    else if (alg.OpEqS(null,new netrexx.lang.Rexx((byte)5)))
     dayIndex=getDaynumKeith(year.toint(),12,25);
    else if (alg.OpEqS(null,new netrexx.lang.Rexx((byte)6)))
     dayIndex=getDaynumBabwani(year.toint(),12,25);
    else{
     ;
    }
    }
    if (new netrexx.lang.Rexx(dayIndex).OpEq(null,searchday.getnode(netrexx.lang.Rexx.toRexx("index")).leaf)) 
     searchday.getnode(sd).leaf=(searchday.getnode(sd).leaf).OpCcblank(null,year);
    }
   }/*year*/
   }
  }/*alg*/
  
  // display results
  netrexx.lang.RexxIO.Say(((($02.OpCcblank(null,new netrexx.lang.Rexx(yearRanges[0]))).OpCcblank(null,$03)).OpCcblank(null,new netrexx.lang.Rexx(yearRanges[1]))).OpCc(null,netrexx.lang.Rexx.toRexx(", Christmas day falls on a Sunday in the following years:")));
  {netrexx.lang.Rexx $3=searchday.getnode(new netrexx.lang.Rexx((byte)0)).leaf;r_=new netrexx.lang.Rexx((byte)1);r_:for(;r_.OpLtEq(null,$3);r_=r_.OpAdd(null,new netrexx.lang.Rexx(1))){
   searchday.getnode(r_).leaf=searchday.getnode(r_).leaf.strip().changestr(new netrexx.lang.Rexx(' '),new netrexx.lang.Rexx(','));
   netrexx.lang.RexxIO.Say(((searchday.getnode(netrexx.lang.Rexx.toRexx("agorithm")).leaf.getnode(r_).leaf.right(new netrexx.lang.Rexx((byte)20))).OpCc(null,$04)).OpCcblank(null,searchday.getnode(r_).leaf));
   }
  }/*r_*/
  
  return;
  }

 // -----------------------------------------------------------------------------
 
 public static int getDaynumJavaLibrary(int Year,int Month,int Day){
  return getDaynumJavaLibrary(Year,Month,Day,netrexx.lang.Rexx.toRexx("Y"));
  }
 public static int getDaynumJavaLibrary(int Year,int Month,int Day,netrexx.lang.Rexx iso){
  java.util.Calendar cal=null;
  int jmNumber[];
  int mon;
  int h;
  int w=0;
  // The day-of-week is an integer value where 1 is Sunday, 2 is Monday, ..., and 7 is Saturday
  // For an ISO week date Day-of-Week d (1 = Monday to 7 = Sunday), use d = ((h - 1 + 6) mod 7) + 1
  
  
  jmNumber=new int[]{java.util.Calendar.JANUARY,java.util.Calendar.FEBRUARY,java.util.Calendar.MARCH,java.util.Calendar.APRIL,java.util.Calendar.MAY,java.util.Calendar.JUNE,java.util.Calendar.JULY,java.util.Calendar.AUGUST,java.util.Calendar.SEPTEMBER,java.util.Calendar.OCTOBER,java.util.Calendar.NOVEMBER,java.util.Calendar.DECEMBER};
  
  
  
  
  
  mon=jmNumber[Month-1];
  cal=(java.util.Calendar)(new java.util.GregorianCalendar(Year,mon,Day));
  h=cal.get(java.util.Calendar.DAY_OF_WEEK);
  
  if (netrexx.lang.Rexx.toRexx("YES").abbrev(iso.upper(),new netrexx.lang.Rexx((byte)1)).toboolean()) 
   w=(((((h-1)+6))%7))+1;
  else 
   w=h;
  
  return w;
  }

 // -----------------------------------------------------------------------------
 
 public static int getDaynumZellersCongruenceMethod1(int Year,int Month,int Day){
  return getDaynumZellersCongruenceMethod1(Year,Month,Day,new netrexx.lang.Rexx('Y'));
  }
 public static int getDaynumZellersCongruenceMethod1(int Year,int Month,int Day,netrexx.lang.Rexx iso){
  netrexx.lang.Rexx MonthFactor;
  netrexx.lang.Rexx YearFactor;
  netrexx.lang.Rexx DayNum;
  netrexx.lang.Rexx d=null;
  // DayNum results in an integer in the range 0-6 where 0 represents Monday etc.
  // For an ISO week date add 1
  
  if (new netrexx.lang.Rexx(Month).OpEq(null,$01)|new netrexx.lang.Rexx(Month).OpEq(null,$05)) 
   {
    Month=new netrexx.lang.Rexx(Month).OpAdd(null,$06).toint();
    Year=new netrexx.lang.Rexx(Year).OpSub(null,$01).toint();
   }
  
  MonthFactor=$05.OpMult(null,new netrexx.lang.Rexx(Month)).OpAdd(null,$07.OpMult(null,(new netrexx.lang.Rexx(Month).OpAdd(null,$01))).OpDivI(null,$08));
  YearFactor=new netrexx.lang.Rexx(Year).OpAdd(null,new netrexx.lang.Rexx(Year).OpDivI(null,$09)).OpSub(null,new netrexx.lang.Rexx(Year).OpDivI(null,$010)).OpAdd(null,new netrexx.lang.Rexx(Year).OpDivI(null,$011));
  DayNum=((new netrexx.lang.Rexx(Day).OpAdd(null,MonthFactor).OpAdd(null,YearFactor))).OpRem(null,$012);
  
  if (netrexx.lang.Rexx.toRexx("YES").abbrev(iso.upper(),new netrexx.lang.Rexx((byte)1)).toboolean()) 
   d=DayNum.OpAdd(null,$01);
  else 
   d=DayNum;
  
  return d.toint();
  }

 // -----------------------------------------------------------------------------
 
 public static int getDaynumZellersCongruenceMethod2(int Year,int Month,int Day){
  return getDaynumZellersCongruenceMethod2(Year,Month,Day,netrexx.lang.Rexx.toRexx("Y"));
  }
 public static int getDaynumZellersCongruenceMethod2(int Year,int Month,int Day,netrexx.lang.Rexx iso){
  int q;
  int m;
  int Y;
  int h;
  int d=0;
  // h is the day of the week (0 = Saturday, 1 = Sunday, 2 = Monday, ...)
  // For an ISO week date Day-of-Week d (1 = Monday to 7 = Sunday), use d = ((h + 5) mod 7) + 1
  
  if (Month<3) 
   {
    Month=Month+12;
    Year--;
   }
  q=Day;
  m=Month;
  Y=Year;
  
  h=((((((q+(((((m+1))*26)/10)))+Y)+((Y/4)))+(6*((Y/100))))+((Y/400))))%7;
  
  if (netrexx.lang.Rexx.toRexx("YES").abbrev(iso.upper(),new netrexx.lang.Rexx((byte)1)).toboolean()) 
   d=((((h+5))%7))+1;
  else 
   d=h;
  
  return d;
  }

 // -----------------------------------------------------------------------------
 
 public static int getDaynumSakamoto(int y,int m,int d){
  return getDaynumSakamoto(y,m,d,netrexx.lang.Rexx.toRexx("Y"));
  }
 public static int getDaynumSakamoto(int y,int m,int d,netrexx.lang.Rexx iso){
  int t[];
  int h;
  // h is the day of the week (0 = Sunday, 1 = Monday, 2 = Tuesday...)
  // For an ISO week date Day-of-Week d (1 = Monday to 7 = Sunday), use d = ((h + 6) mod 7) + 1
  
  t=new int[]{0,3,2,5,0,3,5,1,4,6,2,4};
  y=y-((m<3)?1:0);
  h=((((((y+(y/4))-(y/100))+(y/400))+(t[m-1]))+d))%7;
  
  if (netrexx.lang.Rexx.toRexx("YES").abbrev(iso.upper(),new netrexx.lang.Rexx((byte)1)).toboolean()) 
   d=((((h+6))%7))+1;
  else 
   d=h;
  
  return d;
  }

 // -----------------------------------------------------------------------------
 
 public static int getDaynumGauss(int Year,int Month,int Day){
  return getDaynumGauss(Year,Month,Day,netrexx.lang.Rexx.toRexx("Y"));
  }
 public static int getDaynumGauss(int Year,int Month,int Day,netrexx.lang.Rexx iso){
  double k;
  double C;
  double Y;
  double m;
  int W;
  int h=0;
  // W is week day (0 = Sunday, ..., 6 = Saturday)
  // For an ISO week date Day-of-Week d (1 = Monday to 7 = Sunday), use d = ((h + 6) mod 7) + 1
  
  Year=Year-((Month<3)?1:0);
  k=(double)Day;
  C=(double)(Year/100);
  Y=(double)(Year%100);
  m=(double)(((((Month+9))%12))+1);
  
  W=modulo((int)((((((k+(java.lang.Math.floor((2.6D*m)-0.2D)))+Y)+(java.lang.Math.floor(Y/((double)4))))+(java.lang.Math.floor(C/((double)4))))-(((double)2)*C))),7);
  
  if (netrexx.lang.Rexx.toRexx("YES").abbrev(iso.upper(),new netrexx.lang.Rexx((byte)1)).toboolean()) 
   h=((((W+6))%7))+1;
  else 
   h=W;
  
  return h;
  }

 // -----------------------------------------------------------------------------
 
 public static final int getDaynumKeith(int y,int m,int d){
  return getDaynumKeith(y,m,d,netrexx.lang.Rexx.toRexx("Y"));
  }
 public static final int getDaynumKeith(int y,int m,int d,netrexx.lang.Rexx iso){
  int h;
  int W=0;
  // W is week day (0 = Sunday, ..., 6 = Saturday)
  // For an ISO week date Day-of-Week d (1 = Monday to 7 = Sunday), use d = ((h + 6) mod 7) + 1
  
  if (m<3) 
   {
    d=d+y;
    y--;
   }
  else 
   {
    d=(d+y)-2;
   }
  
  h=((((((((23*m)/9)+d)+4)+(y/4))-(y/100))+(y/400)))%7;
  
  if (netrexx.lang.Rexx.toRexx("YES").abbrev(iso.upper(),new netrexx.lang.Rexx((byte)1)).toboolean()) 
   W=((((h+6))%7))+1;
  else 
   W=h;
  
  return W;
  }

 // -----------------------------------------------------------------------------
 
 public static final int getDaynumBabwani(int Year,int Month,int Day){
  return getDaynumBabwani(Year,Month,Day,netrexx.lang.Rexx.toRexx("Y"));
  }
 public static final int getDaynumBabwani(int Year,int Month,int Day,netrexx.lang.Rexx iso){
  int y;
  int m;
  int d;
  int dow=0;
  double dowfg=0;
  int fmonth=0;
  int leap=0;
  int century;
  int lastdigits;
  int W=0;
  // return dow = Day of week: 0 = Saturday, 1 = Sunday, ... 6 = Friday
  // For an ISO week date Day-of-Week W (1 = Monday to 7 = Sunday), use W = ((dow + 5) mod 7) + 1
  
  y=Year;
  m=Month;
  d=Day;
  
  // dow stands for day of week
  
  
  
  
  if (((((y%100)==0))&(((y%400)!=0))))  // leap function 1 for leap & 0 for non-leap
   leap=0;
  else 
   if (((y%4)==0)) 
    leap=1;
   else 
    leap=0;
  
  fmonth=(3+(((2-leap))*((((m+2))/((2*m))))))+((((5*m)+(m/9)))/2); // f(m) formula
  fmonth=fmonth%7; // f(m) is brought in range of 0 to 6
  
  century=y/100;
  lastdigits=y%100;
  
  dowfg=(((1.25F*((float)lastdigits))+((float)fmonth))+((float)d))-((float)(2*((century%4)))); // function of weekday for Gregorian
  dow=(int)(dowfg%((double)7)); // remainder on division by 7
  
  if (netrexx.lang.Rexx.toRexx("YES").abbrev(iso.upper(),new netrexx.lang.Rexx((byte)1)).toboolean()) 
   W=((((dow+5))%7))+1;
  else 
   W=dow;
  
  return W;
  }

 // -----------------------------------------------------------------------------
 
 protected static int modulo(int N,int D){
  return ((D+((N%D))))%D;
  }
 
 private RCDayOfTheWeek02(){return;}
 }
