/* Generated from 'RCGreatestElementOfList.nrx' 22 Sep 2011 17:12:21 [v3.00] */
/* Options: Binary Comments Crossref Decimal Format Java Logo Replace Symbols Trace2 Verbose3 */

/* NetRexx */




public class RCGreatestElementOfList{
 private static final java.lang.String $0="RCGreatestElementOfList.nrx";
 
 public static void main(java.lang.String $0s[]){
  java.util.Random rn;
  int maxElmts;
  double dlist[];
  netrexx.lang.Rexx rlist[];
  int r_=0;
  double nr=0;
  rn=new java.util.Random();
  maxElmts=100;
  dlist=new double[maxElmts];
  rlist=new netrexx.lang.Rexx[maxElmts];
  {int $1=maxElmts-1;r_=0;r_:for(;r_<=$1;r_++){
   nr=(rn.nextGaussian())*100.0D;
   dlist[r_]=nr;
   rlist[r_]=new netrexx.lang.Rexx(nr);
   }
  }/*r_*/
  
  netrexx.lang.RexxIO.Say(netrexx.lang.Rexx.toRexx("Max double:").OpCcblank(null,(new netrexx.lang.Rexx(getMax(dlist))).format(new netrexx.lang.Rexx((byte)4),new netrexx.lang.Rexx((byte)9))));
  netrexx.lang.RexxIO.Say(netrexx.lang.Rexx.toRexx("Max   Rexx:").OpCcblank(null,getMax(rlist).format(new netrexx.lang.Rexx((byte)4),new netrexx.lang.Rexx((byte)9))));
  
  return;
  }

 
 public static double getMax(double dlist[]){
  double dmax;
  int n_=0;
  dmax=java.lang.Double.MIN_VALUE;
  {int $2=dlist.length-1;n_=0;n_:for(;n_<=$2;n_++){
   if (dlist[n_]>dmax) 
    dmax=dlist[n_];
   }
  }/*n_*/
  return dmax;
  }

 
 public static netrexx.lang.Rexx getMax(netrexx.lang.Rexx dlist[]){
  netrexx.lang.Rexx dmax;
  int n_=0;
  dmax=new netrexx.lang.Rexx(java.lang.Double.MIN_VALUE);
  {int $3=dlist.length-1;n_=0;n_:for(;n_<=$3;n_++){
   dmax=dlist[n_].max(dmax);
   }
  }/*n_*/
  return dmax;
  }
 
 private RCGreatestElementOfList(){return;}
 }
