/* Generated from 'RCGuessTheNumber.nrx' 5 Sep 2011 13:14:34 [v3.00] */
/* Options: Comments Crossref Decimal Format Java Logo Replace Symbols Trace2 Verbose3 */

/* NetRexx */




public class RCGuessTheNumber{
 private static final netrexx.lang.Rexx $01=new netrexx.lang.Rexx(10);
 private static final netrexx.lang.Rexx $02=new netrexx.lang.Rexx(1);
 private static final char[] $03={1,10,2,0,1,0};
 private static final java.lang.String $0="RCGuessTheNumber.nrx";
 
 public static void main(java.lang.String $0s[]){
  netrexx.lang.Rexx guessThis;
  netrexx.lang.Rexx guess;
  netrexx.lang.Rexx prompt[];
  int promptIdx;
  guessThis=((new netrexx.lang.Rexx(java.lang.Math.random()).OpMult(null,$01).OpAdd(null,$02))).OpDivI(null,$02);
  guess=$02.OpMinus(null);
  prompt=new netrexx.lang.Rexx[]{netrexx.lang.Rexx.toRexx("Try guessing a number between 1 and 10"),netrexx.lang.Rexx.toRexx("Wrong; try again...")};
  
  
  
  promptIdx=new netrexx.lang.Rexx(0).toint();
  
  {boolean $1=true;g_:for(;;){if($1){$1=false;}else{if(guess.OpEq(null,guessThis))break;}
   netrexx.lang.RexxIO.Say(prompt[promptIdx]);
   promptIdx=1;
   {netrexx.lang.Rexx $2[]=new netrexx.lang.Rexx[2];
   netrexx.lang.RexxParse.parse(netrexx.lang.RexxIO.Ask(),$03,$2);
   guess=$2[0];}
   if (guess.OpEq(null,guessThis)) 
    {
     netrexx.lang.RexxIO.Say((netrexx.lang.Rexx.toRexx("Well guessed!").OpCcblank(null,guess)).OpCcblank(null,netrexx.lang.Rexx.toRexx("is the correct number.")));
     break g_;
    }
   }
  }/*g_*/
  
  return;
  }
 
 private RCGuessTheNumber(){return;}
 }
