--- Variables for class RCKnuthShuffle ---
__       Object         v 32= 34
c_       Rexx           v 15= 16
c_       int            v 43= 44 46
cards    String[]       v 7= 13 16
cardsLen int            v 13= 14 15
d_       int            v 44= 45 45= 46
deck     ArrayList      v 14= 16 19 20 20= 21
deck     java.util.List a 25 28 32 33 33 34 37
deck     ArrayList      a 39 41 46
dl       int            v 28= 30
dl       int            v 41= 42 43 45 45
hl       int            v 42= 43 44
i_       int            v 30= 31 32 33
j_       int            v 31= 33 34
rn       Random         v 27= 31