--- Variables for class RCNthRoot ---
_       Rexx     v 69= 70 70 72 78= 79 79 81
args    String[] a 7 8 13 14 15 15
ax      Rexx     v 55= 56 69
d       Rexx     v 58= 63 63 63= 64 64= 65 75
digs    String   v 15= 18 18 18= 19 22 23
digs    Rexx     a 25 53
dm      Rexx     v 54= 64 64 75
g       Rexx     v 56= 69 69 70 71 72= 78
old     Rexx     v 66= 70 71=
oldDigs Rexx     v 53= 54 80
oldR    Rexx     v 30= 79
r       Rexx     a 25 29 29= 30 31 39 39= 41 51 52 56 56 69 69
Rm1     Rexx     v 52= 69 69
root    String   v 14= 17 17= 21 23
x       String   v 13= 20 23
x       Rexx     a 25 41 51 51 55 78