--- Variables for class RCPolymorphism ---
args  String[]               a 8
parry RCPolymorphism.Point[] v 10= 23 24
pp    int                    v 23= 24

--- Variables for class RCPolymorphism.Point ---
className String               p 35= 48
hx        Rexx                 v 47= 48
p         RCPolymorphism.Point a 42 43 43
str       Rexx                 v 48= 51
x         double               p 33 54 60=
x_        double               a 37= 38
x_        double               a 59= 60
y         double               p 34 57 64=
y_        double               a 37= 39
y_        double               a 63= 64

--- Variables for class RCPolymorphism.Circle ---
c_        RCPolymorphism.Circle a 87 88 88 88
className String                p 76= 100
hx        Rexx                  v 99= 100
p_        RCPolymorphism.Point  a 83 84 84
r         double                p 75 92 95=
r_        double                a 78= 80
r_        double                a 83= 84
r_        double                a 94= 95
str       Rexx                  v 100= 104
x_        double                a 78= 79
y_        double                a 78= 79