/* Generated from 'RCRepeatString.nrx' 17 Sep 2011 20:57:24 [v3.00] */
/* Options: Binary Comments Crossref Decimal Format Java Logo Replace Symbols Trace2 Verbose3 */

/* NetRexx */



public class RCRepeatString{
 private static final java.lang.String $0="RCRepeatString.nrx";
 
 public static void main(java.lang.String $0s[]){
  netrexx.lang.Rexx ha5;
  ha5=netrexx.lang.Rexx.toRexx("ha").copies(new netrexx.lang.Rexx((byte)5));
  netrexx.lang.RexxIO.Say(ha5);
  
  return;
  }
 
 private RCRepeatString(){return;}
 }
