/* Generated from 'RCSortingBubblesort02.nrx' 19 Sep 2011 12:27:59 [v3.00] */
/* Options: Binary Comments Crossref Decimal Format Java Logo Replace Symbols Trace2 Verbose3 */

/* NetRexx */



public class RCSortingBubblesort02{
 private static final java.lang.String $0="RCSortingBubblesort02.nrx";
 
 public static void main(java.lang.String $0s[]){
  java.lang.String placesList[];
  java.lang.String sortedList[];
  java.lang.String lists[][];
  int ln=0;
  java.lang.String cl[]=null;
  int ct=0;
  placesList=new java.lang.String[]{"UK  London","US  New York","US  Boston","US  Washington","UK  Washington","US  Birmingham","UK  Birmingham","UK  Boston"};
  
  
  
  
  
  sortedList=bubbleSort((java.lang.String[])(java.util.Arrays.copyOf((java.lang.Object[])placesList,placesList.length)));
  
  lists=new java.lang.String[][]{placesList,sortedList};
  {int $1=lists.length-1;ln=0;ln:for(;ln<=$1;ln++){
   cl=lists[ln];
   {int $2=cl.length-1;ct=0;ct:for(;ct<=$2;ct++){
    netrexx.lang.RexxIO.Say(cl[ct]);
    }
   }/*ct*/
   netrexx.lang.RexxIO.Say("");
   }
  }/*ln*/
  
  return;
  }

 
 public static final java.lang.String[] bubbleSort(java.lang.String item[]){
  boolean hasChanged=false;
  int itemCount;
  int index=0;
  java.lang.String swap=null;
  
  
  itemCount=item.length;
  {boolean $3=true;h_:for(;;){if($3){$3=false;}else{if((!hasChanged))break;}
   hasChanged=isFalse();
   itemCount--;
   {int $4=itemCount-1;index=0;index:for(;index<=$4;index++){
    if ((item[index].compareTo(item[index+1]))>0) 
     {
      swap=item[index];
      item[index]=item[index+1];
      item[index+1]=swap;
      hasChanged=isTrue();
     }
    }
   }/*index*/
   }
  }/*h_*/
  
  return item;
  }

 
 public static final boolean isTrue(){
  return 1==1;
  }

 
 public static final boolean isFalse(){
  return (!(isTrue()));
  }
 
 private RCSortingBubblesort02(){return;}
 }
