time regina 24_GameSolve.rex 1111-1234 >24_GameSolve.regina.txt 2>&1
                               a solution: [1+1+1]*8
                               a solution: [1+1+2]*6
                               a solution: [1+1*2]*8
                               a solution: [1*1+2]*8
                               a solution: 1*[1+2]*8
                               a solution: [1/1+2]*8
                               a solution: [1+1*3]*6
                               a solution: [1*1+3]*6
                               a solution: 1*[1+3]*6
                               a solution: [1/1+3]*6
                               a solution: 1-1+3*8
                               a solution: [1-1+3]*8
                               a solution: [1-1+3*8]
                               a solution: 1-1+[3*8]
                               a solution: 1-[1-3*8]
                               a solution: 1*1*3*8
                               a solution: [1*1*3]*8
                               a solution: [1*1*3*8]
                               a solution: 1*[1*3]*8
                               a solution: 1*[1*3*8]
                               a solution: 1*1*[3*8]
                               a solution: 1/1*3*8
                               a solution: [1/1*3]*8
                               a solution: [1/1*3*8]
                               a solution: 1/1*[3*8]
                               a solution: 1/[1/3]*8
                               a solution: 1/[1/3/8]
                               a solution: [1+1+4]*4
                               a solution: 1-1+4*6
                               a solution: [1-1+4]*6
                               a solution: [1-1+4*6]
                               a solution: 1-1+[4*6]
                               a solution: 1-[1-4*6]
                               a solution: 1*1*4*6
                               a solution: [1*1*4]*6
                               a solution: [1*1*4*6]
                               a solution: 1*[1*4]*6
                               a solution: 1*[1*4*6]
                               a solution: 1*1*[4*6]
                               a solution: 1/1*4*6
                               a solution: [1/1*4]*6
                               a solution: [1/1*4*6]
                               a solution: 1/1*[4*6]
                               a solution: 1/[1/4]*6
                               a solution: 1/[1/4/6]
                               a solution: [1+1*5]*4
                               a solution: [1*1+5]*4
                               a solution: 1*[1+5]*4
                               a solution: [1/1+5]*4
                               a solution: [1+1+6]*3
                               a solution: 1-1+6*4
                               a solution: [1-1+6]*4
                               a solution: [1-1+6*4]
                               a solution: 1-1+[6*4]
                               a solution: 1-[1-6*4]
                               a solution: 1*1*6*4
                               a solution: [1*1*6]*4
                               a solution: [1*1*6*4]
                               a solution: 1*[1*6]*4
                               a solution: 1*[1*6*4]
                               a solution: 1*1*[6*4]
                               a solution: 1/1*6*4
                               a solution: [1/1*6]*4
                               a solution: [1/1*6*4]
                               a solution: 1/1*[6*4]
                               a solution: 1/[1/6]*4
                               a solution: [1+1*7]*3
                               a solution: [1*1+7]*3
                               a solution: 1*[1+7]*3
                               a solution: [1/1+7]*3
                               a solution: 1-1+8*3
                               a solution: [1-1+8]*3
                               a solution: [1-1+8*3]
                               a solution: 1-1+[8*3]
                               a solution: 1-[1-8*3]
                               a solution: 1*1*8*3
                               a solution: [1*1*8]*3
                               a solution: [1*1*8*3]
                               a solution: 1*[1*8]*3
                               a solution: 1*[1*8*3]
                               a solution: 1*1*[8*3]
                               a solution: 1/1*8*3
                               a solution: [1/1*8]*3
                               a solution: [1/1*8*3]
                               a solution: 1/1*[8*3]
                               a solution: 1/[1/8]*3
                               a solution: 1/[1/8/3]
                               a solution: [1+2+1]*6
                               a solution: [1+2*1]*8
                               a solution: [1+2/1]*8
                               a solution: [1*2+1]*8
                               a solution: 1*[2+1]*8
                               a solution: [1*2+2]*6
                               a solution: 1*[2+2]*6
                               a solution: 1*2*2*6
                               a solution: [1*2*2]*6
                               a solution: [1*2*2*6]
                               a solution: 1*[2*2]*6
                               a solution: 1*[2*2*6]
                               a solution: 1*2*[2*6]
                               a solution: [1+2+3]*4
                               a solution: 1*2*3*4
                               a solution: [1*2*3]*4
                               a solution: [1*2*3*4]
                               a solution: 1*[2*3]*4
                               a solution: 1*[2*3*4]
                               a solution: 1*2*[3*4]

107 unique solutions found for 1111-1234

real  1m48.880s
user  1m12.471s
sys   0m5.623s

