--- Variables for class JavaSecurityDigests ---
algorithm    Rexx          v 10= 11 12
algorithm    Rexx          a 18= 20 20= 30
algorithms   Rexx          v 6= 9 10
b_           int           v 34= 35
bb           Rexx          v 35= 36 37
digest       Rexx          v 11= 14
digestBytes  byte[]        v 25 32= 34 35
digestSum    Rexx          v 26= 36 36= 37 37= 43
encoding     Rexx          a 18= 21 21= 29
ex           Exception     v 39= 40
lowercase    boolean       a 18= 36
md           MessageDigest v 30= 31 32
message      String        v 7= 11 13
message      String        v 23= 29
messageBytes byte[]        v 24 29= 31
messageText  Rexx          a 18 23
w_           int           v 9= 10