--- Variables for class JensensDevice ---
classes     Class[]    v 32= 33
e           Rexx       a 20 21 22 25
exp         Rexx       s 7= 21 22=
fw          FileWriter v 26= 27 28
hi          Rexx       a 13 15
i           Rexx       a 13 16
i           Rexx       a 20 25
interpreter NetRexxA   s 6 21= 24 29= 30 31 32
iv          Rexx       v 15= 16
iv          Rexx       a 20 36
lo          Rexx       a 13 15
sum         Rexx       v 14= 16 16= 18
term        Rexx       a 13 16
termClass   Class      v 31= 33
termMethod  Method     s 8 33= 36
termpgm     Rexx       v 25= 27 27
x           String[]   a 10