--- Variables for class R100Doors ---
args         String[]  a 37
d_           int       v 70= 71 78
dlm          Rexx      v 39= 41 45 49
doors        Rexx      v 60= 65 65= 71
doors        boolean[] v 88= 91= 95
False        Rexx      c 30= 60
i_           int       v 63= 64 65 65
i_           int       v 94= 95 101
i_           int       v 113= 114 114
pass         int       v 62= 64
pass         int       v 90= 91 91
resultstring String    v 111= 114 114= 117
state        String    v 72= 75= 78
state        String    v 96= 99= 101
True         Rexx      c 29= 30 91