/* NetRexx */

options replace format comments java crossref savelog symbols binary

/**
 * In this puzzle, write code to print out the entire "99 bottles of beer on the wall" song.
 * For those who do not know the song, the lyrics follow this form:
 * <pre>
 * X bottles of beer on the wall
 * X bottles of beer
 * Take one down, pass it around
 * X-1 bottles of beer on the wall
 * X-1 bottles of beer on the wall
 * ...
 * Take one down, pass it around
 * 0 bottles of beer on the wall
 * </pre>
 * <p>
 * Where X and X-1 are replaced by numbers of course.
 * Grammatical support for "1 bottle of beer" is optional.
 * As with any puzzle, try to do it in as creative/concise/comical a way as possible
 * (simple, obvious solutions allowed, too).
 * </p>
 * @author Alan Sampson
 * @version 1.0
 * @see <a href="http://rosettacode.org/wiki/99_Bottles_of_Beer">rosettacode.org/wiki/99_Bottles_of_Beer</a> 
 * @see <a href="http://99-bottles-of-beer.net/">99-bottles-of-beer.net/</a>
 */

beer = Rexx("bottles of beer on the wall")
removeOne = Rexx("Take one down, pass it around,")
say 99 beer","
say 99 beer.subword(1, 3)","
loop i = 98 to 2 by -1
  say removeOne
  say i beer"."
  say
  say i beer","
  say i beer.subword(1, 3)","
end
lastCall = "bottle" beer.delword(1, 1)
say removeOne
say i lastCall"."
say
say i lastCall","
say i lastCall.subword(1, 3)","
say removeOne
say "No more" beer

