--- Variables for class RAbcProblem ---
arg    Rexx    a 8= 8
blk    Rexx    v 14= 17= 37= 38 77
blocks Rexx    v 10= 15 17 36 37
c      Rexx    v 35= 38
cannot Rexx    v 33= 46= 51
i      Rexx    v 15= 17 17 22= 23 23 24 34= 35 39 40 41 45 58= 59 60 62 63 63 64
i      Rexx    v 113= 114
ii     Rexx    v 59= 61 63 75= 76
j      Rexx    v 36= 37 40 53= 55 60= 63
k      Rexx    v 61= 63
list   Rexx    v 11= 12 12= 22 23 28
list   Rexx    a 106 113 114
lw     Rexx    v 32= 34 58 70 71 75 76
ol     Rexx    v 86= 89 89= 91 91= 93 93= 96
p      Rexx    v 70= 71 76
poss   Rexx    v 31= 39 40= 41= 45 53 55 60 63
s      Rexx    v 52= 54 55= 56= 61 62 63 63= 64= 70 71 76
show   boolean v 9= 97
showv  Rexx    v 8= 9
used   Rexx    v 112= 115 116=
v      Rexx    v 71= 72
w      Rexx    v 20= 23= 24 29
w      Rexx    v 114= 115 116
way    Rexx    v 68= 74= 77 77= 99
ways   Rexx    v 30= 73 73= 74 77 77 88 90 93 98
wi     Rexx    v 28= 29
wj     Rexx    v 98= 99
wlen   Rexx    v 21= 24 24= 86
wrd    Rexx    v 29= 32 35 86
z      Rexx    v 39= 40 41 54= 55 56 62= 63 64 76= 77