--- Variables for class RAlignColumns ---
arg           Rexx          a 48 49
arg           Rexx          v 58= 59
args          String[]      a 57 58
colMetadata   Rexx          v 52=
fnam          Rexx          a 17= 18
fnam          Rexx          v 49= 50 50= 51
FNAME_        Rexx          c 9= 17 50
gstate        Rexx          v 24= 25
gstate        Rexx          v 32= 40= 43= 45
indataFile    File          v 34= 35
indataLine    Rexx          p 14 26 39=
indataName    String        p 12= 18= 34
indataScanner Scanner       p 13= 33 35= 38 39
isFalse       boolean       c 8=
isTrue        boolean       c 7=
lcl           RAlignColumns v 51= 52
lCt           Rexx          v 25= 26
metadata      Rexx          v 23= 28