--- Variables for class RAmb02 ---
arg Rexx a 44 50 51
i   Rexx v 15= 16 18 18 20 21
i   Rexx v 39= 39 41
i   Rexx v 50= 51 51 52 53 55 56
i   Rexx v 67= 68 68
ii  Rexx v 17= 18 20 21
j   Rexx v 65= 68
jj  Rexx v 19= 20 21 30= 31 32
k   Rexx v 16= 20 21 22 23
k   Rexx a 35 39 41
l   Rexx v 7= 9 10 11 12 13
l   Rexx a 44 52 53=
l   Rexx a 60 68
mm  Rexx v 8= 9 10 11 12 13
mm  Rexx a 44 55 56=
mm  Rexx a 60 65
n   Rexx a 44 51 52 52 53 53
ns  Rexx v 21= 22 23
ol  Rexx v 66= 68 68= 70
s   Rexx a 35 41
smp Rexx a 44 51= 52 53
w   Rexx v 6= 9 10 11 12 13 18 20 20 21 21 23 31 32
w   Rexx a 35 39 41=
w   Rexx a 60 68