--- Variables for class RAnagramsV02 ---
_a_    Rexx           v 6= 55 55= 65 66
_n_    Rexx           v 5= 54 54= 59 61 65
arg    Rexx           a 5= 7
awords Rexx           v 23= 24 26 37 60 64
i_     Rexx           v 32= 33
ifi    File           v 11= 12
ifid   Rexx           v 7= 8 8= 11 24
ifr    BufferedReader v 12= 18
j_     Rexx           v 17= 20 23 26= 27 53 54 54 55 55 59 60= 61
k_     Rexx           v 37= 38 39 53 64= 65 65 65 66 66
l_     Rexx           v 16= 20= 27 38 39 65 66
line   String         v 18= 19 20
loval  Rexx           v 49= 50
Lx     Rexx           v 28= 29 32 38 40 40 46
m_     Rexx           v 40= 41
mA     Rexx           v 59= 61 61= 65
notHas Rexx           v 31= 34= 42
p_     Rexx           v 46= 47
w_     Rexx           v 33= 34 41= 42 47= 48 50
x_     Rexx           v 27= 28 33 45
XX     Rexx           v 45= 47 50 50=
y_     Rexx           v 39= 41 47 55