--- Variables for class RAnagramsV03 ---
anagrams         Rexx           v 23= 31 34= 38 39 43=
arg              Rexx           a 4= 4
arg              Rexx           a 8 9
arg              Rexx           a 49 52
aWord            String         v 26= 27 28 32
aWords           Rexx           v 31= 32 32= 33 34 34 39= 41
chars            char[]         v 28= 29 30
count            Rexx           v 31= 39= 40
dictFrom         String         v 13= 17= 20
dictionaryReader BufferedReader v 21= 26 36
durl             URL            v 12= 13 14
ex               Exception      v 53= 54
isr              Reader         v 10 14= 18= 21
key              Rexx           v 30= 31 34 38= 39 43
localFile        Rexx           v 9= 11 17 18
maxWords         Rexx           v 24= 33 33= 40