--- Variables for class RArbitraryPrecision ---
check      Rexx       v 82= 86 92
check      Rexx       v 108= 112 118
check      Rexx       v 135= 139 145
dlm        Rexx       v 44= 46 55 64
n          Rexx       v 80= 83 83 89
n          Rexx       v 106= 109 109 115
n          Rexx       v 133= 136 136 142
nanoFactor Rexx       v 43= 52 61 70
sample     Rexx       v 83= 88 92
sample     Rexx       v 109= 114 118
sample     Rexx       v 136= 141 145
t1         long       v 48= 51 57= 60 66= 69
t2         long       v 50= 51 59= 60 68= 69
td         Rexx       v 51= 52 60= 61 69= 70
x          BigInteger v 78= 79 79= 80
x          BigDecimal v 104= 105 105= 106