--- Variables for class RAvgMeanTOD00 ---
arg     Rexx   a 4= 4
arg     Rexx   a 8 16 17
arg     Rexx   a 36 37 37= 38 39
avgTime Rexx   v 38= 39
c_      Rexx   v 13= 20 25
hh      Rexx   v 18= 19 27= 33
mm      Rexx   v 18= 19 29= 33
p_      Rexx   v 20= 21 22 23 25= 26 26 26= 27 28 28= 29 30 30= 31
pi      double v 11= 12= 13
ss      Rexx   v 18= 19 31= 33
t_      Rexx   v 19= 20
times   Rexx   v 17= 18 21
tk      Rexx   v 10= 13 26
w_      Rexx   v 16= 17
x_      Rexx   v 14= 22 22= 25
y_      Rexx   v 15= 23 23= 25