--- Variables for class RAvgRMS01 ---
_    Rexx v 43= 44 44= 45
arg  Rexx a 5= 5
d    Rexx v 23= 26 35
d    Rexx a 38 41 41
g    Rexx v 26= 33 33 33= 36
g    Rexx v 43= 45 45= 46 46= 47
j    Rexx v 27= 28 31
k    Rexx v 31= 32 32
m    Rexx v 25= 26 28= 32 32
m    Rexx a 38
maxV Rexx v 5= 6 6 6= 9 12 13 15 16
nr   Rexx v 9= 10
p    Rexx v 26= 27 28 29 29=
p    Rexx v 41= 47
rmsD Rexx v 12= 15
rmsR Rexx v 13= 16
sum  Rexx v 8= 10 10= 12 13
x    Rexx a 21 22 26 33
x    Rexx a 38 39 39 42
xVal Rexx v 42= 43