--- Variables for class RAvgMode ---
lvector  java.util.List a 8 12 13
lvector  java.util.List a 47 48 49
modeList ArrayList      v 34= 37 40
modeMax  Rexx           v 11= 16 17= 23
modes    Rexx           v 10= 18= 20= 21= 24 25= 26= 34 35 36
modes    java.util.List v 48= 49 50
mv       Rexx           v 13= 14 14 16 17 21 23 26
nx       Rexx           v 19= 20 21 24= 25 26
rvector  Rexx[]         a 43 44
rvector  Rexx[]         a 53 54
seen     Rexx           v 9= 14 14= 16 17 23
v_       Rexx           v 12= 13 35= 36
val      Rexx           v 36= 37