--- Variables for class RBenfordsLaw01 ---
_false          boolean v 68= 70 71 76 77 80 81
_HEIGHT         Rexx    v 42= 46
_true           boolean v 67= 68 72 73 74 75 82
actual          Rexx    v 16= 18 19
actuals         Rexx    v 9= 13 13= 16
arg             Rexx    a 4= 4
arg             Rexx    a 89 90
BIPeaksFileName Rexx    v 41= 43
d1              Rexx    v 11= 12 13 13
deviat          Rexx    v 18= 19
expect          Rexx    v 17= 18 19
feet            Rexx[]  v 98= 100
fibList         Rexx[]  v 92= 94
fibs            Rexx[]  v 25= 26= 27= 29 29 29= 31
height          Rexx    v 46= 47
iv              Rexx    v 55= 56 57
ix              Rexx    v 54= 55 57 58 58=
j               Rexx    v 78= 78 78 80 81
metres          Rexx[]  v 95= 97
n_              Rexx    v 10= 11 15= 16 17 19
n_              Rexx    v 28= 29 29 29
n_              Rexx    v 60= 60 61 61
n_              Rexx    v 90= 91 91= 92 93
nlist           Rexx[]  a 8 10 16
peak            Rexx    v 45= 46 47
peakheights     Rexx[]  v 44= 47= 49
peaklist        Rexx    v 43= 44 45 46
pn              Rexx[]  v 53= 57= 60 61 63
primes          Rexx[]  v 102= 103
pv              boolean v 70= 71= 72= 73= 74= 75= 76= 77= 80= 81= 82= 86
size            Rexx    a 24= 25 28
size            Rexx    a 52= 53 55
ufactor         Rexx    v 37= 38= 39= 47
units           Rexx    a 34= 35 35= 36
x               Rexx    a 66 70 71 72 73 74 75 76 77 78 80 81