/* NetRexx */
options replace format comments java crossref symbols nobinary

/*
 Write a routine to perform a bitwise AND, OR, and XOR on two integers,
 a bitwise NOT on the first integer, a left shift, right shift,
 right arithmetic shift, left rotate, and right rotate.
 All shifts and rotates should be done on the first integer with a
 shift/rotate amount of the second integer. If any operation is not
 available in your language, note it.
 */

bitwise(8x00ff, 8x0ff0)
bitwise(8xffffffff, 8xffff0000)
bitwise(7xffffff, 7xffff00)
bitwise(6xffff, 6xff00)
return

method bitwise(iL = int, iR = int) static binary

  say pX(iL) pX(iR)
  iA = iL & iR
  iO = iL | iR
  iX = iL && iR
  say 'AND:' pX(iA) 'OR:' pX(iO) 'XOR:' pX(iX)
	say
  return

method pX(xv = Rexx) static returns Rexx
  return Rexx(xv).d2x(8)

