--- Variables for class RCaesar ---
caps     boolean a 56 66
caps     boolean a 72 74
caps     boolean a 76
caps     boolean v 98= 99= 101
cipher   Rexx    v 68= 70
dc       Rexx    v 35= 38 43= 46
ec       Rexx    v 34= 35 37 42= 43 45
idx      int     a 56 58 58 62
idx      int     a 72 74
idx      int     a 76 78
idx      int     a 80 82
idx      int     a 84 86
idx      int     a 88 90
idx      int     a 92 94
idx      int     a 96 101
idx      int     a 103 105
in       Rexx    v 31= 34 36 42 44
input    Rexx    a 52 54
input    Rexx    a 56 66 66= 68
input    Rexx    a 72 74
input    Rexx    a 76 78
input    Rexx    a 80 82
input    Rexx    a 84 86
input    Rexx    a 88 90
input    Rexx    a 92 94
input    Rexx    a 96 101
input    Rexx    a 103 105
itab     Rexx    v 61= 62 63 68 68
k_       Rexx    v 32= 33 34 35
keys     Rexx[]  v 29= 32 33 34 35
m_       Rexx    v 30= 31
messages Rexx[]  v 25= 30 31
opt      Rexx    a 88 90
opt      Rexx    a 92 94
opt      Rexx    a 96 98
otab     Rexx    v 64= 68 68
shift    Rexx    v 62= 63
tl       Rexx    v 63= 64
tr       Rexx    v 63= 64