--- Variables for class RClockSwing ---
args      String[]  a 37
clockFace JFrame    v 38 39= 40 41
content   Container p 14 29= 30 31
isFalse   boolean   c 12= 32
isTrue    boolean   c 11= 12 41
K_TITLE   String    c 10= 18
title     String    a 22 23

--- Variables for class RClockSwing.Panel ---
angle      double            v 81= 82 84= 85 87= 88
angle      double            a 92 93 94
cdate      Calendar          v 77= 78 79 80
color      Color             a 92 95
degrees006 double            c 48= 49 81 84
degrees030 double            c 49= 87
degrees450 double            c 47= 81 84 87
diameter   int               c 52= 53 54 76 76 82 85 88
evt        ActionEvent       a 100
g2         Graphics2D        v 73= 74
gr         Graphics          a 71 72 73 75 76 82 85 88
gr         Graphics          a 92 95 96
hourmins   double            v 86= 87
hours      int               v 78= 86
minsecs    double            v 83= 84 86
minutes    int               v 79= 83
ptimer     javax.swing.Timer v 66= 67
radius     int               a 92 93 94
seconds    int               v 80= 81 83
size       int               c 50= 52 64 64
spacing    int               c 51= 52 53 54 76 76
x1         int               c 53= 93 96
x2         int               v 93= 96
y1         int               c 54= 94 96
y2         int               v 94= 96