--- Variables for class RConvertDecToRat02 ---
d     Rexx a 22 23 28 32
d1    Rexx v 24= 26 26= 27 27
de    Rexx v 29= 30 31
den   Rexx v 46= 55 56= 61= 66 67
fract Rexx v 23= 28 29
fs    Rexx a 22 24 28
high  Rexx a 35= 42 43= 49 49 58 58
in    Rexx a 35 44 57
n     Rexx v 50= 52 55 57 64
n1    Rexx v 24= 27 27
no    Rexx v 29= 30 31
nom   Rexx v 45= 52 53= 60= 66 67
tden  Rexx v 48= 49 54 55 55= 57 58 61
tnom  Rexx v 47= 49 51 52 52= 57 58 60
x     Rexx v 30= 31= 32 33
x     Rexx v 44= 50 57 64 64=
xfs   Rexx v 25= 27= 28
z     Rexx v 51= 53 54= 56