--- Variables for class RConvertDecToRat01 ---
args      String[] a 4
decNumber Rexx     a 19 20 21 25
den       Rexx     v 43= 52 53= 58= 63
fh        Rexx     v 20= 21 22 23
frac      Rexx     v 63= 64
fs        Rexx     a 19 22 22
high      Rexx     a 30= 39 40= 46 46 55 55
in        Rexx     a 30 41 54
n         Rexx     v 47= 49 52 54 61
nom       Rexx     v 42= 49 50= 57= 63
tden      Rexx     v 45= 46 51 52 52= 54 55 58
tnom      Rexx     v 44= 46 48 49 49= 54 55 57
x         Rexx     v 24= 25 26
x         Rexx     v 41= 47 54 61 61=
xd        Rexx     v 23= 24
xn        Rexx     v 23= 24
z         Rexx     v 48= 50 51= 53