--- Variables for class RCreateHTMLTable ---
caption   Rexx   a 68= 70 72
e_        Rexx   v 105= 109 109= 109 109 113= 115
elmt      Rexx   v 107= 108 108= 109
elmts     Rexx   v 103= 104= 109= 109= 113 115
emptyCell Rexx   a 94= 108
html      Rexx   v 15= 16 16= 17 17= 20
html      Rexx   v 28= 54
html      Rexx   v 60= 63
html      Rexx   v 69= 71 71= 76 76= 82 82= 85 85= 89
html      Rexx   v 111= 114 114= 118 118= 121
maxI      Rexx   v 5= 10 10 10
r_        Rexx   v 9= 10 11 11
r_        Rexx   v 81= 83
ra        Rexx   v 10= 11
rng       Random v 6= 10 10 10
row       Rexx   a 94 96 96= 98 98= 99 99= 100 100= 101 101= 102 102= 106 107 107=
rows      Rexx   a 68 77 81 83
sep       Rexx   a 94= 107
tag       Rexx   a 94= 95 95= 115 115
xyz       Rexx   v 7= 8= 8= 11= 11= 16