--- Variables for class RCsv02 ---
arg       Rexx           a 4= 4
arg       Rexx           a 64 65
c_        Rexx           v 13= 15 15 23= 24
col       Rexx           v 14= 15
cols      Rexx           v 12= 15= 15= 19 20 20= 23 24
csvIn     BufferedReader v 36= 38 42
csvInFile Rexx           a 8 9
csvInFile Rexx           a 33 36
csvInFile Rexx           v 65= 66 66= 68
csvTo     BufferedWriter v 51= 54 55 57
csvToFile Rexx           a 8 29
csvToFile Rexx           a 49 51
csvToFile Rexx           v 65= 67 67= 68
cx        Rexx           v 19= 20 20
ex        IOException    v 43= 44
ex        IOException    v 58= 59
l_        Rexx           v 37= 40 40
l_        Rexx           v 52= 53
line      String         v 38= 39 40
line      String         v 53= 54
r_        Rexx           v 10= 11 27
rg        Random         v 18= 19
row       Rexx           v 11= 13 14 14= 21= 24 24= 26 26= 27
rows      Rexx           v 9= 10 11 27= 29
rows      Rexx           v 34= 40= 40= 46
rows      Rexx           a 49 52 53