--- Variables for class RCsv2Html ---
arg        Rexx a 4= 4
csv        Rexx v 6= 9 10
csv        Rexx a 63 67 68
csv        Rexx a 75 81 85 87
e_         Rexx v 105= 108 108= 108 108 112= 114
elmt       Rexx v 107= 108
elmts      Rexx v 103= 104= 108= 108= 112 114
fileName   Rexx a 63= 64
fileName   Rexx a 75= 77
footer     Rexx v 11= 16
header     Rexx v 8= 13
html       Rexx v 21= 55
html       Rexx v 58= 61
html       Rexx v 64= 68 68= 70 70= 73
html       Rexx v 76= 80 80= 86 86= 90 90= 94
html       Rexx v 110= 113 113= 117 117= 120
inFileName Rexx v 4= 5 5 5= 6 9 10
pre        Rexx v 9= 14
r_         Rexx v 85= 87
row        Rexx v 67= 68
row        Rexx a 96 97 97= 98 98= 99 99= 100 100= 101 101= 102 102= 106 107 107=
table      Rexx v 10= 15
tag        Rexx a 96= 114 114