--- Variables for class RCsv ---
Arg            Rexx                  v 18= 21
args           String[]              a 17 18
ci             int                   v 75= 76
COL_NAME_SUM   String                c 12= 52 73
CSV_IFILE      Rexx                  c 13= 22
CSV_OFILE      Rexx                  c 14= 23
cvsRecord      java.util.List        v 68 74= 77 79
ex             IOException           v 29= 30 35= 36
ex             FileNotFoundException v 118= 119
filename       Rexx                  a 108 112 113
fs             Scanner               v 110= 112= 114 115 121 121
iColumn        Iterator              a 98 100 101
iCvs           Reader                v 19= 26= 28 33 33
iCvs           Reader                a 43 49
ifile          Rexx                  v 21= 22 22 22= 24 26
irHeader       Map                   v 50= 51
ix             int                   v 87= 89 93
key            Object                v 76= 77
ks             Object[]              v 86= 87 89 93
ky             Object                v 89= 90
line           String                v 115= 116
lineOut        Rexx                  v 109= 113 113= 116 116= 123
NL             String                c 11= 46 113 116
nv             Rexx                  v 101= 102 102 102 102= 103
oCvs           Writer                v 20= 27= 28 34 34
oCvs           Writer                a 43 46
oCvsHeaders    java.util.List        v 47 51= 52 53 58
oCvsHeaders    java.util.List        a 67 75 76
oCvsRecord     java.util.List        v 48 58= 59
ofile          Rexx                  v 21= 23 23 23= 27 39
printer        CSVPrinter            v 44= 46= 53 59 62 62
recNo          long                  v 70= 71
recNo          long                  a 82 84
record         CSVRecord             v 55 57= 58
record         CSVRecord             a 67 69 70 72
recordIterator Iterator              v 54= 56 57
records        CSVParser             v 49= 50 54
rg             Random                v 84= 85 87
rMap           Map                   v 69= 71 71= 73 77
rMap           Map                   a 82 86 90 93 95
rv             int                   v 83 85= 92
sum            Rexx                  v 72= 73
sum            Rexx                  v 99= 103 103= 105
xv             String                v 90= 91 91 92
yv             long                  v 88= 92= 93