--- Variables for class RCsv01 ---
arg            Rexx           a 7= 7
arg            Rexx           a 58
ci             int            v 41= 42
cvsRecord      java.util.List v 36 40= 43 45
ex             IOException    v 65= 66 71= 72
iColumn        Iterator       a 48 50 51
iCvs           Reader         a 11 17
iCvs           Reader         v 59= 62= 64 69 69
irHeader       Map            v 18= 19
key            Object         v 42= 43
nv             Rexx           v 51= 52 52 52 52= 53
oCvs           Writer         a 11 14
oCvs           Writer         v 60= 63= 64 70 70
oCvsHeaders    java.util.List v 15 19= 20 21 26
oCvsHeaders    java.util.List a 35 41 42
oCvsRecord     java.util.List v 16 26= 27
printer        CSVPrinter     v 12= 14= 21 27 30 30
record         CSVRecord      v 23 25= 26
record         CSVRecord      a 35 37 38
recordIterator Iterator       v 22= 24 25
records        CSVParser      v 17= 18 22
rMap           Map            v 37= 39 43
sum            Rexx           v 38= 39
sum            Rexx           v 49= 53 53= 55