--- Variables for class RDateManipulation00 ---
arg              Rexx             a 7= 7
arg              Rexx             a 73 92 92
dates            Rexx             v 102= 103 104 104=
datex            Rexx             v 104= 105
day              Date             v 16= 18 18 19 23
dayFormatted     String           v 19= 23 23= 25
deltaHours       Rexx             v 97= 98 101 102
dHours           Rexx             a 11= 15
ex               Exception        v 109= 110
formatter        SimpleDateFormat v 14= 16 19 22 23
mode             Rexx             v 98= 99= 101
msHours          Rexx             v 15= 18
otherZones       Rexx             a 11= 20 21
prefix           Rexx             v 101= 105 106=
sampleDate       Rexx             v 97= 100 102
sampleDateFormat Rexx             v 97= 102
sampleDates      Rexx[]           v 75= 95
sd               Rexx             v 95= 97
tz               TimeZone         v 13= 21= 22
tz               TimeZone         v 69= 70
tzList           Rexx             v 92= 93= 102
tzx              Rexx             v 20= 21
x1               Rexx             v 31= 47 53 59
xDate            Rexx             a 11 13 16
xDate            Rexx             a 28 29 29= 34 34 38 39 39 42 48 54 60
xDateFormat      Rexx             a 11 13 14
xDateFormat      Rexx             a 28 30 30= 31
z1               Rexx             v 31= 33
z2               Rexx             v 31= 37
zoffset          Rexx             v 34= 39= 42= 43 43= 48= 49 49= 50 50= 54= 55 55= 56 56= 60= 61 61= 62 62= 69