--- Variables for class RDirectorySearchLDAP ---
args         String[]       a 30
attributes   String[]       v 54= 61 63
baseDn       String         v 51= 59 63
connected    boolean        v 32= 34= 35 40
connection   LdapConnection s 28 63 84= 87 105 112
cursor       EntryCursor    v 50 63= 64 65
ev           Object         v 65= 67
ex           Exception      v 72= 74
filter       String         v 52= 60 63
iox          IOException    v 93= 95
iox          IOException    v 113= 115
isFalse      boolean        c 25= 32 70 73 81 91 94 102 108 114
isTrue       boolean        c 24= 49 89 106
ksearch      int            v 64= 66 71 74
ldapCreds    String         c 22= 87
ldapDnStr    String         c 21= 87
ldapHostName String         c 19= 83 84
ldapPort     int            c 20= 83 84
lex          LdapException  v 69= 71
lex          LdapException  v 90= 92
lex          LdapException  v 107= 109
log_         Logger         c 16= 56 56 57 58 59 60 61 66 66 67 67 71 74 83 83 86 86 92 95 104 104 109 115
scope        SearchScope    v 53= 63
state        boolean        v 49= 70= 73= 77
state        boolean        v 81= 89= 91= 94= 98
state        boolean        v 102= 106= 108= 114= 119
uid          String         a 47= 52