--- Variables for class RDirectoryLDAP01 ---
args         String[]       a 39
attributes   String[]       v 54= 56
baseDN       String         v 51= 56
connection   LdapConnection s 37 44= 48 56 69 76
cursor       EntryCursor    v 50 56= 58 59
ev           Object         v 59= 61 62
ex           Exception      v 64= 65
filter       SearchScope    v 53= 56
iox          IOException    v 72= 73 77= 78
ksearch      int            v 58= 60 65
ldapHostName String         v 40= 43 44
ldapPort     int            v 41= 43 44
lex          LdapException  v 70= 71
log_         Logger         c 34= 43 43 47 47 55 55 60 60 61 61 65 68 68 71 73 78
scope        String         v 52= 56