/* NetRexx */
options replace format comments java crossref symbols nobinary

runSample(arg)
return

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method sysEnvironment(vn = '') public static
  if vn.length > 0 then do
    envName = vn
    envValu = System.getenv(envName)
    if envValu = null then envValu = ''
    say envName '=' envValu
    end
  else do
    envVars = System.getenv()
    key = String
    loop key over envVars.keySet()
      envName = key
      envValu = String envVars.get(key)
      say envName '=' envValu
      end key
    end
  return

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method sysProperties(vn = '') public static
  if vn.length > 0 then do
    propName = vn
    propValu = System.getProperty(propName)
    if propValu = null then propValu = ''
    say propName '=' propValu
    end
  else do
    sysProps = System.getProperties()
    key = String
    loop key over sysProps.keySet()
      propName = key
      propValu = sysProps.getProperty(key)
      say propName '=' propValu
      end key
    end
  return

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method runSample(arg) public static
  parse arg ev pv .
  if ev = '' then ev = 'CLASSPATH'
  if pv = '' then pv = 'java.class.path'
  say '-'.left(80, '-').overlay(' Environment "'ev'" ', 5)
  sysEnvironment(ev)
  say '-'.left(80, '-').overlay(' Properties "'pv'" ', 5)
  sysProperties(pv)
  say
  say '-'.left(80, '-').overlay(' Environment ', 5)
  sysEnvironment()
  say '-'.left(80, '-').overlay(' Properties ', 5)
  sysProperties()
  say
  return

/*
---- Environment "CLASSPATH" ---------------------------------------------------
CLASSPATH = /Users/alansampson/usr/local/NetRexx/runlib/NetRexxR.jar:.
---- Properties "java.class.path" ----------------------------------------------
java.class.path = /Users/alansampson/usr/local/NetRexx/runlib/NetRexxR.jar:.
---- Environment ---------------------------------------------------------------
JAVA_MAIN_CLASS_15260 = REnvironmentVariable
LANG = en_US.UTF-8
COM_GOOGLE_CHROME_FRAMEWORK_SERVICE_PROCESS/USERS/ALANSAMPSON/LIBRARY/APPLICATION_SUPPORT/GOOGLE/CHROME_SOCKET = /tmp/launch-QlfFo7/ServiceProcessSocket
Apple_PubSub_Socket_Render = /tmp/launch-IQqhyA/Render
JYTHON_HOME = /Users/alansampson/usr/local/jython2.5.2
HOME = /Users/developer
HISTCONTROL = ignoredups
USER = developer
ZBASHRC = 1
DISPLAY = /tmp/launch-BJ3kkZ/org.x:0
COMMAND_MODE = unix2003
PATH = /Users/developer/bin:/Users/developer/cmd:/Users/alansampson/bin:/Users/alansampson/cmd:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/X11/bin:/usr/local/MacGPG2/bin:/Users/alansampson/usr/local/jython2.5.2:.:/Users/alansampson/usr/local/jython2.5.2:.
CLASSPATH = /Users/alansampson/usr/local/NetRexx/runlib/NetRexxR.jar:.
SECURITYSESSIONID = 186a4
SHELL = /bin/bash
OLDPWD = /Users/alansampson/projects/RosettaCode/java
SSH_AUTH_SOCK = /tmp/launch-tyxWMn/Listeners
_ = /usr/bin/java
GPG_AGENT_INFO = /Users/alansampson/.gnupg/S.gpg-agent:260:1
HISTIGNORE = ls:ll:h:[   ]*:&:bg:fg:exit
LOGNAME = alansampson
Apple_Ubiquity_Message = /tmp/launch-rVbUtz/Apple_Ubiquity_Message
TERM_SESSION_ID = 40576BFF-BB39-4A5A-B1C7-2FF72F7FFE99
PWD = /Users/alansampson/projects/RosettaCode/netrexx
__CF_USER_TEXT_ENCODING = 0x1F6:0:0
TERM_PROGRAM = Apple_Terminal
VIM = /usr/share/vim
SHLVL = 2
JAVA_HOME = /Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home
TERM_PROGRAM_VERSION = 303.2
TERM = xterm-256color
---- Properties ----------------------------------------------------------------
sun.cpu.isalist = 
ftp.nonProxyHosts = local|*.local|169.254/16|*.169.254/16
socksNonProxyHosts = local|*.local|169.254/16|*.169.254/16
sun.cpu.endian = little
sun.io.unicode.encoding = UnicodeBig
java.vendor.url.bug = http://bugreport.sun.com/bugreport/
file.separator = /
java.vendor = Oracle Corporation
sun.boot.class.path = /Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/JObjC.jar:/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/classes
java.ext.dirs = /Users/developer/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java
java.version = 1.7.0_15
java.vm.info = mixed mode
awt.toolkit = sun.lwawt.macosx.LWCToolkit
java.specification.vendor = Oracle Corporation
user.language = en
sun.arch.data.model = 64
java.home = /Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre
sun.java.command = REnvironmentVariable
java.vm.specification.version = 1.7
user.name = developer
java.class.path = /Users/alansampson/usr/local/NetRexx/runlib/NetRexxR.jar:.
java.specification.version = 1.7
file.encoding = UTF-8
java.awt.printerjob = sun.lwawt.macosx.CPrinterJob
user.timezone = 
user.home = /Users/developer
http.nonProxyHosts = local|*.local|169.254/16|*.169.254/16
os.version = 10.7.5
sun.management.compiler = HotSpot 64-Bit Tiered Compilers
java.class.version = 51.0
java.specification.name = Java Platform API Specification
java.library.path = /Users/developer/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
sun.jnu.encoding = UTF-8
os.name = Mac OS X
java.vm.specification.vendor = Oracle Corporation
line.separator = 

java.io.tmpdir = /var/folders/tw/fmwdkh390zz01nj1v556x4lr0000gp/T/
os.arch = x86_64
java.endorsed.dirs = /Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib/endorsed
java.awt.graphicsenv = sun.awt.CGraphicsEnvironment
java.runtime.version = 1.7.0_15-b03
user.dir = /Users/alansampson/projects/RosettaCode/netrexx
java.vm.specification.name = Java Virtual Machine Specification
sun.os.patch.level = unknown
sun.java.launcher = SUN_STANDARD
user.country = US
file.encoding.pkg = sun.io
java.vm.name = Java HotSpot(TM) 64-Bit Server VM
path.separator = :
java.vendor.url = http://java.oracle.com/
java.vm.vendor = Oracle Corporation
gopherProxySet = false
java.vm.version = 23.7-b01
sun.boot.library.path = /Library/Java/JavaVirtualMachines/jdk1.7.0_15.jdk/Contents/Home/jre/lib
java.runtime.name = Java(TM) SE Runtime Environment
 */

/*
---- Environment "CLASSPATH" ---------------------------------------------------
CLASSPATH = /usr/local/NetRexx/runlib/NetRexxR.jar:.
---- Properties "java.class.path" ----------------------------------------------
java.class.path = /usr/local/NetRexx/runlib/NetRexxR.jar:.
---- Environment ---------------------------------------------------------------
HOME = /Users/nrxuser
HISTCONTROL = ignoredups
USER = nrxuser
ZBASHRC = 1
COMMAND_MODE = unix2003
CLASSPATH = /usr/local/NetRexx/runlib/NetRexxR.jar:.
SHELL = /bin/bash
. . .
---- Properties ----------------------------------------------------------------
java.vm.specification.name = Java Virtual Machine Specification
sun.cpu.endian = little
sun.io.unicode.encoding = UnicodeBig
sun.os.patch.level = unknown
file.separator = /
java.vendor = Oracle Corporation
sun.java.launcher = SUN_STANDARD
java.specification.vendor = Oracle Corporation
user.home = /Users/nrxuser
java.class.path = /usr/local/NetRexx/runlib/NetRexxR.jar:.
java.vm.vendor = Oracle Corporation
java.runtime.name = Java(TM) SE Runtime Environment
. . .
 */
