--- Variables for class REnvironmentVariable ---
arg      Rexx       a 4= 4
arg      Rexx       a 46 47
envName  Rexx       v 10= 11 13 19= 21
envValu  String     v 11= 12 12= 13 20= 21
envVars  Map        v 16= 18 20
ev       Rexx       v 47= 48 48= 50 51
key      String     v 17 19 20
key      String     v 36 38 39
propName Rexx       v 29= 30 32 38= 40
propValu String     v 30= 31 31= 32 39= 40
pv       Rexx       v 47= 49 49= 52 53
sysProps Properties v 35= 37 39
vn       Rexx       a 8= 9 10
vn       Rexx       a 27= 28 29