--- Variables for class RFiveWeekends ---
d                  Rexx a 31 45
j                  Rexx v 11= 15 19 19 20 23
jd                 Rexx v 15= 16
m                  Rexx v 14= 15
mi                 Rexx v 13= 14 20
ml                 Rexx v 10= 13 14
mm                 Rexx a 31 43 45
mma                Rexx v 43= 44 45
mnl                Rexx v 9= 20
nr5fwe             Rexx v 7= 17 17= 27
result             Rexx v 45= 46
year_has_5fwe      Rexx v 12= 18= 24
years_without_5fwe Rexx v 8= 24 24= 28
yy                 Rexx a 31 44
yya                Rexx v 44= 45 45