/* NetRexx */
options replace format comments java crossref symbols nobinary

  -- Simple values with no spaces can be swapped without the use of a parse template
  lval = 27
  rval = 5
  say 'Before - <lval>'lval'</lval> <rval>'rval'</rval>'
  parse (lval rval) rval lval
  say 'After  - <lval>'lval'</lval> <rval>'rval'</rval>'
  say

  -- More complex data needs to use some form of parsing template
  lval = 'This value started on the left'
  rval = 'This value started on the right'
  dlm  = 12x80facebead01 -- some_delimiting_value_that_is_unlikely_to_occur_in_the_LVAL_to_be_swapped
  -- 8    0    f    a    c    e    b    e    a    d    0    1
  -- 1000 0000 1111 1010 1100 1110 1011 1110 1010 1101 0000 0001
  -- -139660277928703
  say dlm dlm.d2x(12) dlm.d2b(12 * 4)
  say 'Before - <lval>'lval'</lval> <rval>'rval'</rval>'
  parse (lval || dlm || rval) rval (dlm) lval
  say 'After  - <lval>'lval'</lval> <rval>'rval'</rval>'
  say

  return

