--- Variables for class RGreyscaleBars ---
amValid        boolean          v 80= 81 82
args           String[]         a 120
colcomp        int              v 85= 97= 100= 107 107 107 111 111=
colcount       Rexx             v 91= 92 93 106
colgap         Rexx             v 92= 101 101= 111
colheight      int              v 87 94= 104 109
colwidth       int              v 86 93= 109 110
DEFAULT_HEIGHT int              c 38= 60
DEFAULT_WIDTH  int              c 37= 59
ex             RuntimeException v 65= 67
g_             Graphics         a 78 108 109
gb             RGreyscaleBars   v 122= 124
height         int              p 42
i_             Rexx             v 106= 106
nextColor      Color            v 107= 108
run            int              v 84= 96 104 114 114=
state          boolean          v 55= 56 64= 66= 74 76
valid          boolean          p 43
width          int              p 41
xstart         int              v 88 105= 109 110 110=
ystart         int              v 89 104= 109