--- Variables for class RGreatestCommonDivisor ---
a_       Rexx    a 10 12 13= 16
a_       Rexx    a 20 21 21= 22
arg      Rexx    a 5= 5
arg      Rexx    a 25 27
b_       Rexx    a 10 11 12 13 14=
b_       Rexx    a 20 21 21 21
c_       Rexx    v 12= 14
F        boolean v 85= 89
gcd      Rexx    v 76= 77
gcdi     Rexx    v 45= 48 52
gcdr     Rexx    v 46= 49 53
i_       Rexx    v 38= 39 40 48 49
i_       Rexx    v 87= 88 88
l_       Rexx    v 42= 45 46 48 49 50
lg       Rexx    v 74= 77
lgi      Rexx    v 36= 52 52= 56
lgr      Rexx    v 37= 53 53= 57
ll       Rexx    v 74= 77
ll_      Rexx    v 34= 50 50= 56 57
lr       Rexx    v 74= 77
lr_      Rexx    v 35= 51 51= 56 57
lv       Rexx    v 76= 77
pair     Rexx    v 41= 42
r_       Rexx    v 42= 45 46 48 49 51
rv       Rexx    v 76= 77
stem     Rexx    a 71 74 75 76
stem1    Rexx    a 82 83 87 88
stem2    Rexx    a 82 83 88
T        boolean v 84= 85 86
tests    Rexx    v 27= 28 29= 38 41 41=
title    Rexx    a 71 73
v_       Rexx    v 75= 76
verified boolean v 86= 89= 93
xiterate Rexx    v 32= 39= 48= 56= 60 63
xrecurse Rexx    v 33= 40= 49= 57= 61 63