--- Variables for class RHashFromTwoArrays ---
hash      Rexx     v 26= 30= 34 35
hash      Map      v 43 44= 48 52 55
iter      Iterator v 52= 53 54
k_        Object   v 54= 55 56
key       Rexx     v 28= 30
key       Rexx     v 46= 48
keys      Rexx[]   a 24 27 28
keys      Rexx[]   a 41 45 46
keysArray Rexx[]   v 15= 18 19
v_        Object   v 55= 56
val       Rexx     v 29= 30
val       Rexx     v 47= 48
vals      Rexx[]   a 24 29
vals      Rexx[]   a 41 47
valsArray Rexx[]   v 16= 18 19
x_        Rexx     v 27= 28 29 34= 35 35
x_        Rexx     v 45= 46 47