--- Variables for class RHelloWorld_GraphicalAWT01 ---
ae          ActionEvent                a 68 69 73
args        String[]                   a 78
buttonPanel Panel                      p 24
can         boolean                    p 21
canaction   boolean                    a 26 30
canaction   boolean                    a 41 45
canButton   Button                     p 23
dim         Dimension                  v 64= 65 65
frame       Frame                      a 26 27
frame       Frame                      a 37 38
mainFrame   Frame                      v 79= 80 81 82 88
message     RHelloWorld_GraphicalAWT01 v 82= 83 85 87
msg         String                     a 26 29
msg         String                     a 37 38
msgText     String                     c 17= 82
ok          boolean                    p 20
okButton    Button                     p 22