/* NetRexx ************************************************************
* show identity matrix of size n
* I consider m[i,j] to represent the matrix
* 09.07.2013 Walter Pachl (translated from REXX Version 2)
**********************************************************************/
options replace format comments java crossref symbols binary

Parse Arg n
Say 'Identity Matrix of size' n '(m[i,j] IS the Matrix)'
m=int[100,100]
Loop i=1 To n
  ol=''
  Loop j=1 To n
    m[i,j]=(i=j)
    ol=ol m[i,j]
    End
  Say ol
  End

