--- Variables for class RJson02 ---
args        String[]          a 43
gsonObj     Gson              v 44= 45 50
json        String            v 50= 51
JSON_DWARFS Rexx              c 15= 45 46
jsonBean    RJson02.DwarfBean v 45= 47
SAMPLE_BEAN RJson02.DwarfBean c 34= 50 52

--- Variables for class RJson02.DwarfBean ---
dwarfs  java.util.List p 63
dwarfs_ java.util.List a 65= 69
medium  String         p 62
medium_ String         a 65= 68
title   String         p 60
title_  String         a 65= 66
ts      StringBuilder  v 73= 74 75 76 77 78 79 80 81
year    Long           p 61
year_   Long           a 65= 67