--- Variables for class RKaprekar02 ---
arg      Rexx     v 14= 15
args     String[] a 12 14
details  boolean  v 21= 22= 23= 27 28 31 32
isFalse  boolean  c 10= 22 36 51
isTrue   boolean  c 9= 21 23 28 32 36 51
kCount   Rexx     v 53= 66 66= 70 78
kl       Rexx     v 60= 64 70 70
kn       Rexx     v 54= 55 55 57 64 65
kNum     Rexx     v 63= 65= 70 73
kr       Rexx     v 60= 61 62 62= 64 70 70
kSq      Rexx     v 55= 57 59 60 70
limit    Rexx     v 26= 27 28 30= 31 32
limit    Rexx     a 36 40 46
limit    Rexx     a 51 54 68 69 69 78
listAll  Rexx     v 15= 21 22
listAll  boolean  a 36= 40
listAll  boolean  a 51= 67
ll       Rexx     v 68= 70
lx       Rexx     v 69= 70 70 70 70
maxLim   Rexx     v 17= 18= 30
maxLimit Rexx     v 15= 17 17 17
om       Rexx     v 44= 45= 46
optimize boolean  a 36= 40 44
optimize boolean  a 51= 57
splt     Rexx     v 59= 60
t0       Rexx     v 42= 43
t1       long     v 39= 42
t2       long     v 41= 42
ts       Rexx     v 43= 46