--- Variables for class RKnuthShuffle ---
__       Object         v 43= 45
c_       Rexx           v 26= 27
c_       int            v 54= 55 57
cards    String[]       v 18= 24 27
cardsLen int            v 24= 25 26
d_       int            v 55= 56 56= 57
deck     ArrayList      v 25= 27 30 31 31= 32
deck     java.util.List a 36 39 43 44 44 45 48
deck     ArrayList      a 50 52 57
dl       int            v 39= 41
dl       int            v 52= 53 54 56 56
hl       int            v 53= 54 55
i_       int            v 41= 42 43 44
j_       int            v 42= 44 45
rn       Random         v 38= 42