--- Variables for class RLastLetterFirst ---
args             String[]       a 81
currentchain     int            a 46 52 54 57 61 63 66 68 71 73 75
currentlongest   int            p 8 23= 61 63 68=
firstchar        Rexx           v 58= 60
i                Rexx           v 27= 29 33
i                Rexx           v 57= 58 71 75
lastchar         Rexx           v 54= 60
longestchain     ArrayList      v 25= 31 35 39 40
longestchain     java.util.List a 46 51 65 66 73
maxx             int            p 6 36 61 61= 67=
ni               Rexx           v 39= 40
paragraph        Rexx           a 86 88 89
peekcurrentchain int            v 52=
peeklongestchain java.util.List v 51=
peekpokemon      java.util.List v 50=
pokemon          java.util.List v 21= 22 27 29 31 33
pokemon          java.util.List a 46 50 54 58 66 71 73 75
pokemon_names    Rexx           c 11= 21
pwords           ArrayList      v 87= 89 91
searchsize       int            p 7 22= 24 57
w_               Rexx           v 88= 89