--- Variables for class RLeastCommonMultiple ---
arg     Rexx a 6= 6
arg     Rexx a 25 26
c_      Rexx v 18= 20
chk     Rexx v 50= 51 51= 60
L_      Rexx v 11= 12
lv      Rexx v 59= 62 66 66
m_      Rexx a 10 11 11
m_      Rexx a 16 18 19= 22
mnvals  Rexx v 50= 52 53 53 54 65 65= 66 66
mv      Rexx v 52= 55 55= 57 57= 59
n_      Rexx a 10 11 11
n_      Rexx a 16 17 18 19 20=
nv      Rexx v 54= 56 56= 57
sample  Rexx v 48= 49 50 50=
samples Rexx v 26= 27 27 28= 47 48 48=
state   Rexx v 61= 62= 63= 66
w_      Rexx v 53= 54