--- Variables for class RLetterFrequency ---
_             Rexx                  v 52= 54 55 56
arg           Rexx                  a 6= 6
c             Rexx                  v 26= 27 27 35= 36 36 38 38 39 47= 48 49 49 51 52 54 55 56
cnt           Rexx                  v 9= 27 27= 36 38 39 49 51 52
dsn           Rexx                  v 6= 7 8= 13 32 33 43 60 61
dsn           Rexx                  a 64 68
ex            FileNotFoundException v 76= 77
fileLines     Rexx                  v 66= 71= 72= 80
indent        Rexx                  v 12= 38 54 55 56
inFile        File                  v 68= 69
inFileScanner Scanner               v 69= 70 72 74
k             Rexx                  v 24= 26
L             Rexx                  v 34= 35
l_            Rexx                  v 14= 15
l_            Rexx                  v 70= 71 72
line          Rexx                  v 15= 17 17 24 26
lines         Rexx                  v 13= 14 15 32
m             Rexx                  v 46= 47 54
other         Rexx                  v 45= 51 51= 60
totChars      Rexx                  v 10= 25 25= 31 33
totLetters    Rexx                  v 11= 39 39= 43 61
w             Rexx                  v 31= 38 52
y             Rexx                  v 48= 54