--- Variables for class RMeanTimeOfDay ---
a     Rexx   v 40= 41
agg   Rexx   v 44= 45 46
alpha Rexx   v 15= 18= 19 20 21
Arg   Rexx   a 33 36
Arg   Rexx   a 43 44
arg   Rexx   a 7= 7
day   Rexx   v 11= 24 25
day   Rexx   v 35= 38 39 40
h     Rexx   v 28= 29 30
hh    Rexx   v 36= 37
i     Rexx   v 16= 17 17 18 18 19 19 20 21
m     Rexx   v 26= 27 28 29 29= 30
mm    Rexx   v 36= 37
s     Rexx   v 27= 30
sec   Rexx   v 37= 38 39 39= 40
ss    Rexx   v 24= 25 25 25= 26 27
ss    Rexx   v 36= 37
time  Rexx   v 14= 17= 18 19
times Rexx   v 7= 8 9= 16 17
ww    double v 23= 24
x     Rexx   v 12= 20 20= 23
y     Rexx   v 13= 21 21= 23