/* NetRexx */
options replace format comments java crossref symbols nobinary

/* REXX ---------------------------------------------------------------
* 25.06.2014 Walter Pachl
*--------------------------------------------------------------------*/
parse arg times
if times = '' then
  times = '23:00:17 23:40:20 00:12:45 00:17:19'
--  sum = 0
day = 86400
x = 0
y = 0
time = ''
alpha = ''
Loop i = 1 To times.words               /* loop over times            */
  time[i] = times.word(i)               /* pick a time                */
  alpha[i] = t2a(time[i])               /* convert to angle (degrees) */
  Say time[i] alpha[i].format(6, 9)
  x = x + Math.sin(alpha[i])            /* accumulate sines           */
  y = y + Math.cos(alpha[i])            /* accumulate cosines         */
  End
ww = Math.atan(x / y)                   /* compute average angle      */
ss = ww * day / 360                     /* convert to seconds         */
If ss < 0 Then ss = ss + day            /* avoid negative value       */
m = ss % 60                             /* split into hh mm ss        */
s = ss - m * 60
h = m % 60
m = m - h * 60
Say f2(h)':'f2(m)':'f2(s)               /* show the mean time         */
Exit

method t2a(Arg) public static
  --Procedure Expose day                /* convert time to angle      */
  day = 86400
  Parse Arg hh ':' mm ':' ss
  sec = (hh * 60 + mm) * 60 + ss
  If sec > (day / 2) Then
    sec = sec - day
  a = 360 * sec / day
  Return a

method f2(Arg) public static
  parse Arg agg .
  say agg
  return agg.right(2, 0)

