--- Variables for class RMiddle3Digits ---
arg     Rexx    a 4= 8
cutP    Rexx    v 40= 41
dc      Rexx    v 13= 14 17
digitCt Rexx    a 28 30 32 34 34 40 41
digsL   Rexx    v 8= 9 9= 10 11 11 13
digsR   Rexx    v 8= 10 10= 11 11= 13
even    boolean v 30= 35 36
nn      Rexx    v 15= 16
sl      Rexx    v 4= 15 16
text    Rexx    v 29= 32= 33 33= 34 34= 35 35= 36 36= 41 41= 44= 46
val     Rexx    v 16= 17
val     Rexx    a 24 25
val     Rexx    a 28 29 33 34 35 36 38 38= 39 41 44
valL    Rexx    v 39= 40