--- Variables for class RMillerRabinPrimalityTest ---
a                     Rexx       v 26= 28
a                     Rexx       v 67= 68
arg                   Rexx       a 6= 6
arg                   Rexx       a 100
bigN                  BigInteger v 88= 90
certainty             int        v 89= 90
d                     Rexx       v 18= 20 21 21= 28
d                     Rexx       v 57= 60 62 62= 68
isFalse               boolean    v 13= 16 33 36
isFalse               boolean    v 49= 54 73 80
isProbablePrime       boolean    v 54= 55= 66= 73= 80= 83
isProbablePrime       boolean    v 90= 92
isTrue                boolean    v 12= 13 15 39
isTrue                boolean    v 48= 49 55 66
k                     Rexx       a 10 25
k                     Rexx       a 47 51 65
k                     Rexx       a 87 89
limit                 Rexx       v 51= 52
n                     Rexx       a 10 15 16 16 18 26 28 29 32 34
n                     Rexx       a 47 55 56 56 57 67 68 69 71 76
n                     Rexx       a 87 88
n                     Rexx       v 106= 107 108 110 111
probablePrimes        Rexx       v 104= 108 108= 114 114= 117 122 123
probablePrimesBuiltIn Rexx       v 105= 111 111= 115 115= 117 124 125
ranges                Rexx       v 101= 102 103 103=
rg                    Random     v 43= 44
rg                    Random     v 96= 97
s                     Rexx       v 19= 22 22= 30
s                     Rexx       v 58= 61 61= 70
v1                    Rexx       v 103= 106 122 124
v2                    Rexx       v 103= 106 122 124
vmax                  Rexx       a 42 44
vmax                  Rexx       a 95 97
vmin                  Rexx       a 95 97 97
x                     Rexx       v 28= 29 29 32 32= 33 34
x                     Rexx       v 68= 69 69 71 71 71= 72 76