--- Variables for class RMontyHall01 ---
arg         Rexx   a 6= 6
arg         Rexx   a 47 48
choice      Rexx   v 20= 21 24
countWins   Rexx   v 55= 58 59 60
doors       Rexx   v 11= 17= 19= 21 24
doors       Rexx   v 35= 36= 37= 38= 39
r           Rexx   v 18= 19
r_          Rexx   v 53= 61
rand        Random v 43= 44
runs        Rexx   v 48= 49 49= 53 66 69 70
runTotal    Rexx   v 52= 58 58= 67 68
shown       Rexx   v 14= 21 21 22=
stayPct     Rexx   v 60= 63 68= 70
stayTotal   Rexx   v 51= 57 57= 68 70
stayWins    Rexx   v 13= 25 25= 31
stayWins    Rexx   v 54= 55 57 60 63
switchPct   Rexx   v 59= 62 67= 69
switchTotal Rexx   v 50= 56 56= 67 69
switchWins  Rexx   v 12= 28 28= 31
switchWins  Rexx   v 54= 55 56 59 62