--- Variables for class RMultiplies3x5 ---
arg      Rexx a 5= 5
arg      Rexx a 29
first    Rexx a 19 21 22 22
incr     Rexx v 32= 50 72
last     Rexx v 20= 21 21 21= 22 22
limit    Rexx a 19 20
maxLimit Rexx a 9= 11
maxLimit Rexx a 25 26 26 26
mm       Rexx v 47= 48 49 49 50 50= 69= 70 71 71 72 72=
mult     Rexx v 10= 13 13= 15
mv       Rexx v 11= 11 12 12 13
offset   Rexx v 31= 34 35 39 43 44 49 56 57 61 65 66 71
sum      Rexx v 22= 23
sum      Rexx v 37= 39 59= 61
timing   long v 36= 38 38= 40 46= 52 52= 53 58= 60 60= 62 68= 74 74= 75
tmax     Rexx v 45= 48 67= 70