--- Variables for class RNonDecRadixConvert ---
arg    Rexx                  a 8= 8
bi     BigInteger            v 34= 35
bi     BigInteger            v 38= 39
i_     Rexx                  v 18= 20
in     Rexx                  v 20= 21
input  Rexx                  v 8= 16 16
inputs Rexx[]                v 10= 16= 18 20
nx     NumberFormatException v 25= 27
radix  Rexx                  v 21= 22 23 24 24 26
radix  int                   a 33= 34
radix  int                   a 37= 39
val    Rexx                  v 21= 22 24 26
val    String                a 33 34
val    String                a 37 38
valB   Rexx                  v 22= 23 24
valD   Rexx                  v 23= 24