--- Variables for class RNumericalIntegration02 ---
a     Rexx       a 13 14 16
a     Rexx       a 22 23 25
a     Rexx       a 31 32 34
a     Rexx       a 40 41 42 45 46 50
a     Rexx       a 54 55 57
area  BigDecimal v 50= 51
arg   Rexx       a 73 75
arg   Rexx       v 106= 107
args  String[]   a 105 106
arl   BigDecimal v 87= 95
arm   BigDecimal v 88= 96
arr   BigDecimal v 89= 97
asr   BigDecimal v 90= 98
atz   BigDecimal v 91= 99
b     Rexx       a 13 14
b     Rexx       a 22 23
b     Rexx       a 31 32
b     Rexx       a 40 41 50
b     Rexx       a 54 55 57
etime long       v 86= 92 92= 100
H     Rexx       v 80= 81= 82= 83= 84= 87 88 89 90 91 95 96 97 98 99
h     Rexx       v 14= 16 19
h     Rexx       v 23= 25 25 28
h     Rexx       v 32= 34 34 37
h     Rexx       v 41= 42 45 45 46 50
h     Rexx       v 55= 57 59 59
i     Rexx       v 80= 81= 82= 83= 84= 87 88 89 90 91 95 96 97 98 99
L     Rexx       v 80= 81= 82= 83= 84= 87 88 89 90 91 95 96 97 98 99
n     Rexx       a 13 14 16
n     Rexx       a 22 23 25
n     Rexx       a 31 32 34
n     Rexx       a 40 41 44
n     Rexx       a 54 55
sum   BigDecimal v 15= 17 17= 19
sum   BigDecimal v 24= 26 26= 28
sum   BigDecimal v 33= 35 35= 37
sum   BigDecimal v 56= 59 59= 61
sum1  BigDecimal v 42= 45 45= 50
sum2  BigDecimal v 43= 46 46= 50
test  Rexx       v 77= 78 80 81 82 83 94
test_ Rexx       s 10= 65 78=
tests Rexx       v 75= 76 76 76 76= 77
x     Rexx       v 16= 17
x     Rexx       v 25= 26
x     Rexx       v 34= 35
x     int        v 44= 45 46
x     Rexx       v 57= 59 59
z     Rexx       a 64 66 67 68
zb    Rexx       v 66= 67= 68= 70