--- Variables for class RNumericalIntegration00 ---
a     Rexx     a 12 13 15
a     Rexx     a 21 22 24
a     Rexx     a 30 31 33
a     Rexx     a 39 40 41 44 45 48
a     Rexx     a 51 52 54
arg   Rexx     a 66 68
arg   Rexx     v 99= 100
args  String[] a 98 99
arl   Rexx     v 80= 88
arm   Rexx     v 81= 89
arr   Rexx     v 82= 90
asr   Rexx     v 83= 91
atz   Rexx     v 84= 92
b     Rexx     a 12 13
b     Rexx     a 21 22
b     Rexx     a 30 31
b     Rexx     a 39 40 48
b     Rexx     a 51 52 54
etime long     v 79= 85 85= 93
H     Rexx     v 73= 74= 75= 76= 77= 80 81 82 83 84 88 89 90 91 92
h     Rexx     v 13= 15 18
h     Rexx     v 22= 24 24 27
h     Rexx     v 31= 33 33 36
h     Rexx     v 40= 41 44 44 45 48
h     Rexx     v 52= 54 55 55
i     Rexx     v 73= 74= 75= 76= 77= 80 81 82 83 84 88 89 90 91 92
L     Rexx     v 73= 74= 75= 76= 77= 80 81 82 83 84 88 89 90 91 92
n     Rexx     a 12 13 15
n     Rexx     a 21 22 24
n     Rexx     a 30 31 33
n     Rexx     a 39 40 43
n     Rexx     a 51 52
sum   Rexx     v 14= 16 16= 18
sum   Rexx     v 23= 25 25= 27
sum   Rexx     v 32= 34 34= 36
sum   Rexx     v 53= 55 55= 57
sum1  Rexx     v 41= 44 44= 48
sum2  Rexx     v 42= 45 45= 48
test  Rexx     v 70= 71 73 74 75 76 87
test_ Rexx     s 9= 61 62 71=
tests Rexx     v 68= 69 69 69 69= 70
x     Rexx     v 15= 16
x     Rexx     v 24= 25
x     Rexx     v 33= 34
x     Rexx     v 43= 44 45
x     Rexx     v 54= 55 55
z     Rexx     a 60 61 62 63