--- Variables for class RNumericalIntegration01 ---
a     double   a 12 13 15
a     double   a 21 22 24
a     double   a 30 31 33
a     double   a 39 40 41 44 45 48
a     double   a 51 52 54
arg   Rexx     a 69 71
arg   Rexx     v 102= 103
args  String[] a 101 102
arl   double   v 83= 91
arm   double   v 84= 92
arr   double   v 85= 93
asr   double   v 86= 94
atz   double   v 87= 95
b     double   a 12 13
b     double   a 21 22
b     double   a 30 31
b     double   a 39 40 48
b     double   a 51 52 54
etime long     v 82= 88 88= 96
H     Rexx     v 76= 77= 78= 79= 80= 83 84 85 86 87 91 92 93 94 95
h     double   v 13= 15 18
h     double   v 22= 24 24 27
h     double   v 31= 33 33 36
h     double   v 40= 41 44 44 45 48
h     double   v 52= 54 55 55
i     Rexx     v 76= 77= 78= 79= 80= 83 84 85 86 87 91 92 93 94 95
L     Rexx     v 76= 77= 78= 79= 80= 83 84 85 86 87 91 92 93 94 95
n     int      a 12 13 15
n     int      a 21 22 24
n     int      a 30 31 33
n     int      a 39 40 43
n     int      a 51 52
sum   double   v 14= 16 16= 18
sum   double   v 23= 25 25= 27
sum   double   v 32= 34 34= 36
sum   double   v 53= 55 55= 57
sum1  double   v 41= 44 44= 48
sum2  double   v 42= 45 45= 48
test  Rexx     v 73= 74 76 77 78 79 90
test_ Rexx     s 9= 61 74=
tests Rexx     v 71= 72 72 72 72= 73
x     double   v 15= 16
x     double   v 24= 25
x     double   v 33= 34
x     int      v 43= 44 45
x     double   v 54= 55 55
z     double   a 60 62 63 64
zb    double   v 62= 63= 64= 66