--- Variables for class RPermutationIterator ---
args       String[]               a 133
currentN   Rexx                   p 21
elmt       Object                 v 37= 38
elmt       Rexx                   v 46= 47
fact       Rexx                   v 126= 128 128= 130
first      boolean                p 22
i          Rexx                   v 127= 127 128
i_         Rexx                   v 60= 60 61 61
i_         Rexx                   v 77= 78 78 79 79= 83 87 89 89= 91 92 93 93=
i_         Rexx                   a 104 106 107
init       ArrayList              v 36= 38 40
init       ArrayList              v 45= 47 49
initial    java.util.List         a 30 31
initial    Object[]               a 35 36 37
initial    Rexx[]                 a 44 45 46
initial    java.util.List         a 53 55
isFalse    boolean                c 27= 68 74
isTrue     boolean                c 26= 54 67
ix         int                    v 114= 115
j_         Rexx                   v 82= 83 84 84= 87 90= 91 92 94 94=
j_         Rexx                   a 104 107 108
lineCount  Rexx                   v 141= 143
maxN       Rexx                   p 20
N          Rexx                   v 139= 140 140 145 145
n          Rexx                   a 125 127 127
permOrders int[]                  p 19
perms      java.util.List         p 18
po         int[]                  v 59= 60 61=
po         int[]                  v 76= 78 78 83 83
po         int[]                  v 105= 106 107 107= 108=
prm        Object                 v 142= 143
result     ArrayList              v 113= 115 117
save       int                    v 106= 108
status     boolean                v 67= 68= 70
thing      RPermutationIterator   v 138= 139 141 142
thing02    RPermutationIterator   v 134= 137
thing03    RPermutationIterator   v 135= 137
thing04    RPermutationIterator   v 136= 137
things     RPermutationIterator[] v 137= 138