--- Variables for class RPrimality ---
arg         Rexx    a 5= 5
direction   Rexx    v 10= 11= 15
ip          boolean v 60 64= 68= 72= 77= 81= 88
nbr         Rexx    v 5= 7 7 23 23 24
nbr         byte    a 30 31
nbr         Byte    a 34 35
nbr         int     a 38 39
nbr         long    a 42 43
nbr         Integer a 46 47
nbr         Long    a 50 51
nbr         String  a 54 55
nbr         Rexx    a 58 63 66 70 70 76 80
nn          Rexx    v 15= 16 16
nn          Rexx    v 78= 80
nnEndTerm   Rexx    v 76= 78
nnStartTerm Rexx    v 75= 78
primes      Rexx    v 14= 16 16= 18 18= 19 20
rangeBegin  Rexx    v 5= 8 8 8= 10 13 15
rangeEnd    Rexx    v 5= 9 9 9= 10 13 15