--- Variables for class RPriceFraction ---
adjust        Rexx    v 16= 17
adjustmt      Rexx    v 30= 32
arg           Rexx    a 4= 4
arg           Rexx    a 8 9
hi_limit      Rexx    v 29= 31
in_val        Rexx    v 9= 10 10 15= 16 17
in_val        Rexx    a 23 31 36
limit_table   Rexx[,] v 25= 26 28
limit_table   Rexx[,] v 64= 70
limit_table_K int     v 26= 27
out_val       Rexx    v 24= 32= 36 38
p1            Rexx    v 27= 28
pair          Rexx[]  v 28= 29 30
rng           Random  v 75= 77
test_vals     Rexx[]  v 10= 11= 14 15
test_vals     Rexx[]  v 74= 76 77= 79
tv            Rexx    v 14= 15
tv            Rexx    v 76= 77