--- Variables for class RPrimeDecomposition ---
arg     Rexx           a 5= 5
arg     Rexx           a 48 49
dc      ArrayList      v 10= 24= 26 30 36
dc      java.util.List v 63= 65 65 66
fac     Rexx           a 39 41 41= 44 44= 45
fv      Rexx           v 62= 63 66
lv      Rexx           v 53= 54 60 62
m_      Rexx           v 19= 20 21
mult    Rexx           a 39 40 41 42
n_      Rexx           v 14= 14 15 15= 16 17 17= 18 19 19 21 21=
n_      Rexx           a 39 40 42 42= 45
pair    Rexx           v 52= 53
pv      Rexx           v 64= 65= 66
rv      Rexx           v 13= 15 15= 17 17= 21 21= 25 26
rv      Rexx           v 53= 54 54 54= 55 60 62
rvl     Rexx           v 55= 56 56= 57 57= 60 66
samples Rexx           v 49= 50 50= 51 52 52=
val     Rexx           a 9 12 12 14 29 29 30 33
w_      Rexx           v 25= 26