--- Variables for class RQueueUsage ---
args           String[]                  a 6
ex             IndexOutOfBoundsException v 10= 11
kew            RQueueImpl                v 7= 9 23 26 27 33 34
l_             Rexx                      v 35= 36
md             Rexx                      v 34= 35 36
melancholyDane Rexx                      v 15= 16= 17= 18= 19= 20= 22 23 33
p_             Rexx                      v 22= 23
popped         Rexx                      v 27= 28

--- Variables for class RQueueImpl ---
qqq   Deque p 45 48= 52 56 57 60
stuff Rexx  a 51 52