--- Variables for class RRandomNumber ---
arg              Rexx           a 11= 11
displayPrecision Rexx           v 14= 14= 31 33
dp               Rexx           v 11= 14 14 14
ec               Rexx           v 11= 15 15 15
elements         Rexx           v 15= 15= 23
lastN            Rexx           v 41= 46 47 47 51= 53
mean             Rexx           v 12= 12= 24 29
mu               Rexx           v 11= 12 12 12
nextN            Rexx           v 42= 44= 47 51
numberList       java.util.List v 19 20= 25 33
numberList       java.util.List a 38 39 43
precision        Rexx           a 38 44
rn               Rexx           v 24= 25
RNG              Random         v 18= 24
sigma            Rexx           v 11= 13 13 13
stdDeviation     Rexx           v 13= 13= 24 30
val              BigDecimal     v 40 44