--- Variables for class RReadSpecifiedLineSkipping ---
arg          Rexx             a 4= 4
avgLL        Rexx             v 26= 27 44 48 49 59 60
chskip       Rexx             v 31= 64 65=
ex           Exception        v 12= 13
inFileName   Rexx             v 4= 6 6 6= 10
inFileName   Rexx             a 22 34 87
K1           Rexx             v 24= 25
K4           Rexx             v 25= 34
line         String           v 71= 74 78
lineNr       Rexx             v 4= 7 7 7= 10 11
lineNr       Rexx             a 22 27 46 52 52 73 87
lineReader   LineNumberReader v 34= 36 38 39 43 47 50 54 58 61 65 71 73 84
lineTxt      Rexx             v 10= 11
lineTxt      Rexx             v 69= 74= 89
lnr          Rexx             v 30= 39= 46 52 52 64
lnt          Rexx             v 29= 38= 41 42= 64
notFound     boolean          v 68= 75= 87
rangeLocated boolean          v 32= 37 53=
skip         Rexx             v 27= 28 44 44= 48 48= 49 49= 55= 59 59= 60 60= 64 65
skipK        Rexx             v 28= 36 50 61