--- Variables for class RReadConfigFile01 ---
arg           Rexx                       v 15= 16
args          String[]                   a 13 15
configFile    Rexx                       v 16= 20 20 20= 21
configFile    Rexx                       a 58 63
configLines   Rexx                       v 63= 64 65
e_            Rexx                       v 80= 82 83
elmt          Rexx                       v 81= 83
elmts         Rexx                       v 31= 33 33= 35
elmts         Rexx                       v 78= 79= 82= 83= 87
eNr           Rexx                       v 32= 33
ex            FileNotFoundException      v 112= 113
fileLines     Rexx                       v 102= 107= 108= 116
inFile        File                       v 104= 105
inFileName    Rexx                       a 100 104
inFileScanner Scanner                    v 105= 106 108 110
isFalse       boolean                    c 11= 51
isTrue        boolean                    c 10= 75
key           Rexx                       v 27= 37
l_            Rexx                       v 106= 107 108
line          Rexx                       v 65= 66 67
lNr           Rexx                       v 64= 65
pc            Rexx                       v 65= 66 66
requiredVars  Rexx                       v 18= 22
requiredVars  Rexx                       a 43 45 46
rest          Rexx                       v 81= 84
typ           Rexx                       v 29= 30 37
V_ARRAY       Rexx                       c 8= 30 86
V_BOOL        Rexx                       c 9= 50 74
V_SCALAR      Rexx                       c 7= 90
val           Rexx                       v 28= 32 33 35= 37
varn          RReadConfigFile01.Variable v 26= 27 28 29
varName       Rexx                       v 46= 47 49
varName       Rexx                       v 67= 70
vars          Map                        v 21= 22 22= 25 26
vars          Map                        a 43 47 52 56
vars          Map                        v 60 61= 94 97
varVal        Rexx                       v 67= 73 77 80 81 84= 91
varx          RReadConfigFile01.Variable v 48= 49 50 51 52 52
varx          RReadConfigFile01.Variable v 69= 70 74 75 86 87 90 91 94 94
vi            Rexx                       v 45= 46
vkey          Object                     v 25= 26

--- Variables for class RReadConfigFile01.Variable ---
name  Rexx p 120
type  Rexx p 122
value Rexx p 121