--- Variables for class RReadFileLineByLine01 ---
arg           Rexx                  a 4= 4
ex            FileNotFoundException v 27= 28
fileLines     Rexx                  v 17= 22= 23= 31
inFile        File                  v 19= 20
inFileName    Rexx                  v 4= 6 6 6= 7
inFileName    Rexx                  a 15 19
inFileScanner Scanner               v 20= 21 23 25
l_            Rexx                  v 8= 9 9
l_            Rexx                  v 21= 22 23
lines         Rexx                  v 7= 8 9