--- Variables for class RRepString ---
arg         Rexx a 7= 7
arg         Rexx a 33 34
in_str      Rexx v 50= 51 53
is_rep_str  Rexx v 51= 56
ix          Rexx v 23= 24
lx          Rexx v 18= 19 19 19 21 22 24 24
rep_str     Rexx v 17= 22= 24 27 28= 30 30 30
rep_str     Rexx v 51= 57
rep_str_len Rexx v 51= 57
s_str       Rexx a 15 16 18 19 19 22 24 27 27
s_str_n     Rexx v 16= 27
samples     Rexx v 34= 35 36= 49 50
sq          Rexx v 53= 54 55 55= 57 59
tstrlen     Rexx v 54= 55
w_          Rexx v 49= 50