--- Variables for class RRot13 ---
arg       Rexx           a 36= 36
caps      boolean        a 68 70
caps      boolean        a 72
caps      boolean        v 94= 95= 97
caps      boolean        a 103 113
cipher    Rexx           v 115= 117
ex        IOException    v 52= 53
fileName  Rexx           v 43= 44
fileNames Rexx           v 36= 41 42 43
idx       int            a 68 70
idx       int            a 72 74
idx       int            a 76 78
idx       int            a 80 82
idx       int            a 84 86
idx       int            a 88 90
idx       int            a 92 97
idx       int            a 99 101
idx       int            a 103 105 105 109
input     Rexx           a 68 70
input     Rexx           a 72 74
input     Rexx           a 76 78
input     Rexx           a 80 82
input     Rexx           a 84 86
input     Rexx           a 88 90
input     Rexx           a 92 97
input     Rexx           a 99 101
input     Rexx           a 103 113 113= 115
input     Rexx           a 119 121
itab      Rexx           v 108= 109 110 115 115
line      String         v 61= 62 63
n_        Rexx           v 42= 43
opt       Rexx           a 84 86
opt       Rexx           a 88 90
opt       Rexx           a 92 94
otab      Rexx           v 111= 115 115
rdr       BufferedReader v 38 44= 45 49= 50
rdr       BufferedReader a 58 61
shift     Rexx           v 109= 110
tl        Rexx           v 110= 111
tr        Rexx           v 110= 111