--- Variables for class RSearchList ---
arg          Rexx      a 4= 4
arg          Rexx      a 49
BACKWARDS_   boolean   v 52= 72 76 92 96
CASEIGNORE_  boolean   v 53= 75 76 95 96
CASERESPECT_ boolean   v 53= 53
ci           Rexx      v 87= 88
corn         Rexx      v 86= 88 88= 90
cornstook    Rexx      v 62= 64= 65= 87 88 91 92 95 96
endIx        Rexx      v 24= 29= 34
ex           Exception v 80= 81 100= 101
FALSE_       boolean   v 51= 52
forwards     boolean   a 8= 14
forwards     boolean   a 21= 22
FORWARDS_    boolean   v 52= 75 95
hayrick      Rexx      v 59= 63 65 70 71 72 75 76
haystack     Rexx      a 8 12 12= 14 15 15
haystack     Rexx      a 21 24 28 36 39
idxF         Rexx      v 71= 73 75= 77 91= 93 95= 97
idxL         Rexx      v 72= 74 76= 78 92= 94 96= 98
incrIx       Rexx      v 25= 30= 34
ix           Rexx      v 34= 36 36 39 39
needle       Rexx      a 8 11 11= 14 15 16
needle       Rexx      a 21 36 39 43
needle       Rexx      v 68= 70 71 72 73 74 75 76 77 78 90 91 92 93 94 95 96 97 98
needles      Rexx[]    v 56= 68
respectCase  boolean   a 8= 10
respectCase  boolean   a 21= 35
strtIx       Rexx      v 23= 28= 34
TRUE_        boolean   v 51= 51 52 53
w_           Rexx      v 63= 64 65 65
wp           Rexx      v 14= 15= 16 18
wp           Rexx      v 33= 36= 39= 41 43 45