--- Variables for class RSeiveOfEratosthenes01 ---
arg         Rexx      a 8= 8
beginProc   long      v 18= 22
endProc     long      v 20= 22
ex          Exception v 24= 25
hi          Rexx      a 52 55
hiWatermark Rexx      v 8= 10 10 10= 13 15 19 21 23
hiWatermark Rexx      a 30 32
hn          Rexx      a 39 44 45
ix          int       v 44= 44 44 45 45 45 45
jx          int       v 45= 45 46
lo          Rexx      a 52 55
loWatermark Rexx      v 8= 9 9 9= 13 15 21 23
loWatermark Rexx      a 30 32
p_          Rexx      v 55= 56 57
primes      Vector    v 21= 23
primes      Vector    a 30 33 34
primes      Vector    v 54= 57 60
runTime     Rexx      v 22= 23
runTime     Rexx      a 30 35
seive       Rexx      v 19= 21
seive       Rexx      a 52 56
sv          Rexx      v 41= 42= 45 46= 50