--- Variables for class RSeiveOfEratosthenes01_Wheel ---
arg         Rexx      a 6= 6
beginProc   long      v 16= 20
endProc     long      v 18= 20
ex          Exception v 22= 23
hi          long      a 56 59
hiWatermark Rexx      v 6= 8 8 8= 11 13 17 19 21
hiWatermark Rexx      a 28 30
hn          int       a 37 44 48 48 49
ie          int       v 44= 45
ix          int       v 41 48= 48 48 49 49 49 49
jx          int       v 42 49= 50
lo          long      a 56 59
loWatermark Rexx      v 6= 7 7 7= 11 13 19 21
loWatermark Rexx      a 28 30
p_          long      v 59= 60 61
primes      Vector    v 19= 21
primes      Vector    a 28 31 32
primes      Vector    v 58= 61 64
runTime     long      v 20= 21
runTime     Rexx      a 28 33
seive       Rexx      v 17= 19
seive       Rexx      a 56 60
sv          Rexx      v 39= 40= 45= 49 50= 54