--- Variables for class RSeiveOfEratosthenes07 ---
arg         Rexx      a 7= 7
beginProc   long      v 17= 22 23
endProc     long      v 21= 23
ex          Exception v 29= 30
ex          int       v 43= 44
hi          int       a 55 58
hiWatermark Rexx      v 7= 9 9 9= 12 14 18 20 24
hn          int       a 35 37 43 47 47 48
ix          int       v 38 47= 47 47 48 48 48 48
jx          int       v 39 48= 49
lo          int       a 55 58
loWatermark Rexx      v 7= 8 8 8= 12 14 20 24
p_          int       v 58= 59 60
primes      Vector    v 20= 25 26
primes      Vector    v 57= 60 63
runTime     long      v 23= 28
seive       boolean[] a 55 59
seiveBits   boolean[] v 18= 20
seiveProc   long      v 19= 22
seiveTime   long      v 22= 27
sv          boolean[] v 37= 40= 41= 44= 48 49= 53