--- Variables for class RSeiveOfEratosthenesTests ---
arg          Rexx      a 8= 8
beginProc    long      v 19= 23 29= 33 39= 43
endProc      long      v 21= 23 31= 33 41= 43
ex           Exception v 48= 49
ex           int       v 100= 101
hi           Rexx      a 112 115
hi           int       a 122 125
hi           int       a 132 135
hiWatermark  Rexx      v 8= 10 10 10= 14 16 20 22 24 30 32 34 40 42 44
hiWatermark  Rexx      a 54 56
hn           Rexx      a 63 68 69
hn           int       a 76 78 84 85
hn           int       a 92 94 100 104 104 105
ix           int       v 68= 68 68 69 69 69 69
ix           int       v 79 84= 84 84 85 85 85 85
ix           int       v 95 104= 104 104 105 105 105 105
jx           int       v 69= 69 70
jx           int       v 80 85= 85 86
jx           int       v 96 105= 106
lo           Rexx      a 112 115
lo           int       a 122 125
lo           int       a 132 135
loWatermark  Rexx      v 8= 9 9 9= 14 16 22 24 32 34 42 44
loWatermark  Rexx      a 54 56
num          Rexx      a 142 143
num          Rexx      a 145 146
num          Rexx      a 148 149
p_           Rexx      v 115= 116 117
p_           int       v 125= 126 127
p_           int       v 135= 136 137
prime        Rexx      v 25= 26= 27 35= 36= 37 45= 46= 47
primes       Vector    v 22= 24 32= 34 42= 44
primes       Vector    a 54 57 58
primes       Vector    v 114= 117 120
primes       Vector    v 124= 127 130
primes       Vector    v 134= 137 140
runTime      Rexx      v 23= 24 33= 34 43= 44
runTime      Rexx      a 54 59
seive        Rexx      a 112 116
seive        BitSet    a 122 126
seive        boolean[] a 132 136
seive        Rexx      a 142 143
seive        BitSet    a 145 146
seive        boolean[] a 148 149
seiveB       BitSet    v 30= 32
seiveBA      boolean[] v 40= 42
seiveR       Rexx      v 20= 22
sv           Rexx      v 65= 66= 69 70= 74
sv           BitSet    v 78= 81 82 85 86 90
sv           boolean[] v 94= 97= 98= 101= 105 106= 110
testForPrime Rexx      v 8= 11 11 11= 25 25 27 35 35 37 45 45 47