--- Variables for class RSeiveOfEratosthenes02_Wheel ---
arg         Rexx      a 7= 7
beginProc   long      v 17= 22 23
endProc     long      v 21= 23
ex          Exception v 29= 30
hi          long      a 54 57
hiWatermark Rexx      v 7= 9 9 9= 12 14 18 20 24
hn          int       a 35 37 43 46 46 47
ie          int       v 43= 44
ix          int       v 38 46= 46 46 47 47 47 47
jx          int       v 39 47= 48
lo          long      a 54 57
loWatermark Rexx      v 7= 8 8 8= 12 14 20 24
p_          long      v 57= 58 59
primes      Vector    v 20= 25 26
primes      Vector    v 56= 59 62
runTime     long      v 23= 28
seive       BitSet    a 54 58
seiveBits   BitSet    v 18= 20
seiveProc   long      v 19= 22
seiveTime   long      v 22= 27
sv          BitSet    v 37= 40 41 44 47 48 52