--- Variables for class RSequenceOfNonSquaresRexx ---
_     double v 57= 59 60
d     Rexx   v 30= 34 34 43
g     double v 32= 41 41 41= 45
iroot long   v 15= 16 16
j     Rexx   v 7= 8 8 8
j     int    v 35= 36 39
k     Rexx   v 13= 14 14 20
k     int    v 39= 40 40
m     Rexx   v 33= 36= 40 40
n     Rexx   v 14= 15 16
oops  Rexx   v 11= 16 16= 20
p     Rexx   v 34= 35 36 37 37=
q     int    v 51= 52 53 53= 55 56 56= 57 61
r     int    v 50= 57 58 58= 61 61= 64
x     double a 24 25 25
x     double a 28 29 32 41
x     double a 48 49 49= 52 57 60=