/* NetRexx */

options replace format comments java crossref savelog symbols nobinary

/*REXX program to show some non-square numbers.*/

loop j = 1 for 22
  say j.right(6) (j + floor(1 / 2 + sqrt(j))).right(7)
  end

oops = 0

loop k = 1 for 1000000 - 1
  n = k + floor(1 / 2 + sqrt(k))
  iroot = isqrt(n)
  if iroot * iroot == n then oops = oops + 1
  end

say
say oops 'squares found up to' k-1
exit

/*-------------------------------FLOOR subroutine----------------------*/
method floor(x = double) public constant binary returns double
  return Rexx(x - ( x < 0)).trunc

/*-------------------------------SQRT subroutine-----------------------*/
method sqrt(x = double) public constant binary returns double
  if x = 0 then return 0
  d = digits
  numeric digits 11
  g = x / 4
  m = Rexx 11
  p = d + d % 4 + 2
  loop j = 0 while p > 9
    m[j] = p
    p = p % 2 + 1
    end
  loop k = j + 5 to 0 by -1
    if m[k] > 11 then numeric digits m[k]
    g = 0.5 * (g + x / g)
    end
  numeric digits d

  return g / 1   /*return the normalized square root of X.*/

/*-------------------------------ISQRT subroutine----------------------*/
method isqrt(x = double) public constant binary returns long
  x = Rexx(x).trunc
  r = 0
  q = 1
  loop while q <= x
    q = q * 4
    end
  loop while q > 1
    q = q % 4
    _ = x - r - q
    r = r % 2
    if _ >= 0 then do
      x = _
      r = r + q
      end
    end
  return r     /*return the integer square root of X.*/

