--- Variables for class RSHA512 ---
algorithm    String        v 12= 13 16 16 18 19
algorithm    Rexx          a 23= 25 25= 35
b_           int           v 39= 40
bb           Rexx          v 40= 41 42
digestBytes  byte[]        v 30 37= 39 40
digestSum    Rexx          v 13= 16 18
digestSum    Rexx          v 31= 41 41= 42 42= 48
encoding     Rexx          a 23= 26 26= 34
ex           Exception     v 44= 45
lowercase    boolean       a 23= 41
md           MessageDigest v 35= 36 37
message      String        v 28= 34
messageBytes byte[]        v 29 34= 36
messageText  Rexx          a 10 13 15
messageText  Rexx          a 23 28
verifyCheck  Rexx          a 10 17 18