--- Variables for class RSierpinskiTriangle ---
arg                                Rexx   a 5= 5
arg                                Rexx   a 9 10
BLACK_UPPOINTING_SMALL_TRIANGLE    Rexx   v 16= 22
BLACK_UPPOINTING_TRIANGLE          Rexx   v 13= 21
cl                                 Rexx   v 62= 64
cl                                 Rexx   v 86= 88
cn                                 Rexx   v 32= 34 38 39 39 41
col                                Rexx   v 61= 62 63 66
cr                                 Rexx   v 63= 64
cr                                 Rexx   v 87= 88
fchar                              Rexx   v 10= 26 26 48
filler                             Rexx   v 35= 41= 48= 50
filler                             Rexx   a 54= 57 60 65 72
filler                             Rexx   a 77= 80 83 89 96
i                                  Rexx   v 81= 84 84 93 94
j                                  Rexx   v 84= 84 85
j1                                 Rexx   v 85= 86 87 90
j2                                 Rexx   v 69= 71
j2                                 Rexx   v 93= 95
j3                                 Rexx   v 70= 72
j3                                 Rexx   v 94= 96
line                               Rexx   v 56= 57 57= 59 62 63 66 66= 71 71= 72 72=
line                               Rexx   v 79= 80 80= 82 86 87 90 90= 95 95= 96 96=
n                                  Rexx   v 28= 29 29
n                                  Rexx   v 55= 56 57 58 61 61 69 70
n                                  Rexx   v 78= 79 80 81 84 84 93 94
ordr                               Rexx   v 10= 11 11 11= 50
ordr                               Rexx   a 54 55
ordr                               Rexx   a 77 78
row                                Rexx   v 58= 61 61 69 70
t                                  Rexx   v 64= 65= 67 71
t                                  Rexx   v 88= 89= 91 95
u                                  Rexx   v 60= 66 67=
u                                  Rexx   v 83= 90 91=
uBlocks                            Rexx[] v 20= 28 29 35 39 41
UPPOINTING_TRIANGLE_LEFT_BLACK     Rexx   v 18= 23
UPPOINTING_TRIANGLE_RIGHT_BLACK    Rexx   v 19= 23
WHITE_UPPOINTING_SMALL_TRIANGLE    Rexx   v 15= 22
WHITE_UPPOINTING_TRIANGLE          Rexx   v 14= 21
WHITE_UPPOINTING_TRIANGLE_WITH_DOT Rexx   v 17= 23