--- Variables for class RSierpinskiCarpet01 ---
arg        Rexx    a 5= 5
arg        Rexx    a 9 11
cell       Rexx    v 25= 26= 27
DARK_SHADE Rexx    v 10= 13
filler     Rexx    v 13= 14= 15
filler     Rexx    a 19= 25
filr       Rexx    v 11= 13 13 14
isFalse    boolean v 36= 40
isFilled   boolean v 37= 40= 46
isTrue     boolean v 35= 36 37
ordr       Rexx    v 11= 12 12 12= 15
ordr       Rexx    a 19 22
powr       Rexx    v 22= 23 24
x          long    v 20 23= 25
x          long    a 34 38 39 43 43=
y          long    v 21 24= 25
y          long    a 34 38 39 44 44=