--- Variables for class RSierpinskiTriangle01 ---
arg                       Rexx a 5= 5
arg                       Rexx a 9 11
BLACK_UPPOINTING_TRIANGLE Rexx v 10= 13
cl                        Rexx v 27= 29
col                       Rexx v 26= 27 28 31
cr                        Rexx v 28= 29
filler                    Rexx v 13= 14= 15
filler                    Rexx a 19= 22 25 30 37
filr                      Rexx v 11= 13 13 14
j2                        Rexx v 34= 36
j3                        Rexx v 35= 37
line                      Rexx v 21= 22 22= 24 27 28 31 31= 36 36= 37 37=
n                         Rexx v 20= 21 22 23 26 26 34 35
ordr                      Rexx v 11= 12 12 12= 15
ordr                      Rexx a 19 20
row                       Rexx v 23= 26 26 34 35
t                         Rexx v 29= 30= 32 36
u                         Rexx v 25= 31 32=