--- Variables for class RSortingRadixsort00 ---
arg           Rexx              a 6= 6
arg           Rexx              a 67
arry          Rexx[]            a 50 51 52 52= 54
arry          Rexx[]            a 56 60 61 62
bi            Rexx              v 32= 33 33 34
bukits        java.util.Queue[] v 22= 27 27= 28 33 33 34
cval          Rexx              v 24= 25 28
digit         Rexx              v 25= 27 27 28
i_            Rexx              v 60= 61 62
il            Rexx              v 80= 81
intermediates ArrayList         v 31= 35 40 41
iw            Rexx              v 40= 40 41 41
ix            Rexx              v 23= 23 24
ix            Rexx              v 51= 52 52
limits        Rexx              v 13= 16= 17= 18= 19 21 24 46
lists         Rexx[,]           v 68= 80 81
maxl          Rexx              v 15= 18
maxl          Rexx              v 59= 64= 65
maxl_         Rexx              v 14= 18 21 24
maxn          Rexx              v 15= 16
maxn          Rexx              v 57= 61 61= 64 65
maxn_         Rexx              v 14= 16
minn          Rexx              v 15= 17
minn          Rexx              v 58= 62 62= 64 65
minn_         Rexx              v 14= 17 19 46
newbase       Rexx              a 50 52
nextd         Object            v 34= 35
px            Rexx              v 21= 25
tlist         Rexx[]            a 10 15 19 19= 23 24 41= 46 46= 47
tlist         Rexx[]            v 81= 82 83