--- Variables for class RSortingStrandsort ---
A          String[]       a 51 53 54
A          ArrayList      v 81= 83 85 86 87 88 89 90
al         java.util.List v 54= 55
Alst       java.util.List a 59 81
cl         String[]       v 25= 26 27
ct         int            v 26= 27
data       String[]       v 128= 192
data       String[]       v 196= 248
i1         ArrayList      v 33= 38 39
i2         ArrayList      v 34= 40 41
i3         ArrayList      v 35= 42 43
i_         int            v 87= 87 88 89 90
ilists     ArrayList[]    v 37= 45 46
left       java.util.List a 98 101 102 103 104 111 112
lists      String[,]      v 15= 24 25
ln         int            v 24= 25 45= 46
placesList String[]       v 7= 16 17 17
result     ArrayList      v 82= 93 93= 96
result     ArrayList      v 100= 103 107 112 115 118
right      java.util.List a 98 101 102 107 108 114 115
riverData  String[]       v 13= 18 19 19
rl         String[]       v 53= 55 57
stateData  String[]       v 14= 20 21 21
sublist    ArrayList      v 84= 85 88 88 89 93