--- Variables for class RSortingGnomesort ---
a          String[]       a 43 45 46
a          java.util.List a 51 76
al         java.util.List v 46= 47
cl         String[]       v 24= 25 26
ct         int            v 25= 26
ctx        int            v 80= 81 81
data       String[]       v 101= 165
data       String[]       v 169= 221
i1         ArrayList      v 31= 32 33
i_         int            v 77= 79 80 80 82= 86 87 87 88 89 89= 90 91=
j_         int            v 78= 82 83 83= 91 92 92=
lists      String[,]      v 14= 23 24
ln         int            v 23= 24
placesList String[]       v 7= 15 16 16
ra         ArrayList      v 76= 79 80 80 86 87 87 88 97
riverData  String[]       v 12= 17 18 18
rl         String[]       v 45= 47 49
sAsc       boolean        a 43= 46
sAsc       boolean        a 51= 75 81
sDsc       boolean        v 75= 81
stateData  String[]       v 13= 19 20 20
swap       Object         v 86= 88