--- Variables for class RSortingRadixsort ---
arg           Rexx    a 4= 4
arg           Rexx    a 53
arry          Rexx[]  a 36 37 38 38= 40
arry          Rexx[]  a 42 46 47 48
bi            Rexx    v 22= 23
bukits        Rexx    v 15= 19 19= 23
cval          Rexx    v 17= 18 19
digit         Rexx    v 18= 19 19
i_            Rexx    v 46= 47 48
il            Rexx    v 66= 67
intermediates Rexx    v 21= 23 23= 26 27
iw            Rexx    v 26= 27 27
ix            Rexx    v 16= 17
ix            Rexx    v 37= 38 38
lists         Rexx[,] v 54= 66 67
maxl          Rexx    v 11= 14 17
maxl          Rexx    v 45= 50= 51
maxn          Rexx    v 11=
maxn          Rexx    v 43= 47 47= 50 51
minn          Rexx    v 11= 12 32
minn          Rexx    v 44= 48 48= 50 51
newbase       Rexx    a 36 38
px            Rexx    v 14= 18
tlist         Rexx[]  a 8 11 12 12= 16 17 27= 32 32= 33
tlist         Rexx[]  v 67= 68 69