--- Variables for class RSortingBeadsort02 ---
arg          Rexx       a 6= 6
arg          Rexx       a 35
bead         Rexx       v 16= 18
beads        TreeMap    v 11= 16 17 17 18 24 26
bi           int        v 22= 27 28 28=
harry        Rexx[]     a 10 13 21
harry        Rexx[]     a 42 44
harry_sorted Rexx[]     v 21= 27= 32
kval         BigDecimal v 15= 16 17 17 18
list         Rexx       v 43= 45 45= 47
sorted       Rexx[]     v 37= 39
unsorted     Rexx[]     v 36= 37 38
val          Rexx       v 13= 15
vv           Rexx       v 44= 45
xx           BigDecimal v 23 26 27