--- Variables for class RSortingPermutationsort ---
anotherList   Rexx                 v 49= 52
arg           Rexx                 a 45
args          String[]             a 76 77
il            Rexx                 v 53= 53 54
in            Rexx                 a 68 70 71 71=
iterations    Rexx                 s 12 18= 21 21= 61
ix            Rexx                 v 31= 31 32 33
lists         java.util.List[]     v 52= 53 54
lst           ArrayList            v 69= 72 74
maxIterations Rexx                 s 13 19= 61
perm          RPermutationIterator v 17= 20 22
pl            java.util.List       v 22= 23 24= 26
placesList    Rexx                 v 46= 52
reversed      Rexx                 v 50= 52
rlist         java.util.List       v 57= 59 59
runtime       long                 v 56= 58 58= 62
ss            java.util.List       a 29 31 32 33
status        boolean              v 30= 38= 42
unsorted      Rexx                 v 51= 52
val           Rexx                 v 71= 72
vleft         Rexx                 v 32= 34 35 36
vlist         java.util.List       a 16 17 19
vlist         java.util.List       v 54= 55 57 61
vright        Rexx                 v 33= 34 35 36
vtest         boolean              v 35= 36= 37