--- Variables for class RSortingBeadsort01 ---
arg          Rexx   a 4= 4
arg          Rexx   a 36
beads        Rexx   v 11= 12= 13= 17 17= 18 18= 19 19= 24 24 26 27
bi           int    v 23= 28 29 29=
harry        Rexx[] a 8 15 22
harry        Rexx[] a 43 45
harry_sorted Rexx[] v 22= 28= 33
list         Rexx   v 44= 46 46= 48
MAX_         String v 10= 13 18 18 24
MIN_         String v 9= 12 17 17 24
sorted       Rexx[] v 38= 40
unsorted     Rexx[] v 37= 38 39
val          Rexx   v 15= 17 17 18 18 19 19
vv           Rexx   v 45= 46
xx           Rexx   v 24= 26 27 28