--- Variables for class RSortingCocktailsort ---
A          String[]       a 43 45 46
A          java.util.List a 51 83 88 88 89 90 90 91 100 100 101 102 102 103 109
al         java.util.List v 46= 47
alen       int            v 181= 182
alen       int            v 195= 196 197 198 200
Alength    int            v 83= 87 99
amax       Rexx           a 141 142
amax       Rexx           a 144 155 159 160 168 172
amin       Rexx           a 144 155 158 160 161
arry       java.util.List a 178 181 186 187 187 188 190
arry       java.util.List a 192 195 202 203 203 204 206
cl         String[]       v 15= 16 17
ct         Rexx           v 16= 17
i_         int            v 87= 88 88 89 90 90 91 99= 100 100 101 102 102 103
i_         Rexx           v 182= 183 184 186 187
j_         Rexx           v 183= 184 187 188
lists      String[,]      v 13= 14 15
ln         Rexx           v 14= 15
ln         Rexx           v 121= 126 126= 127 133 133= 134
p1         Rexx           v 197= 199 202 203
p2         Rexx           v 198= 199 200= 203 204
placesList String[]       v 7= 11 11 13
r_         Rexx           v 123= 131
rf         Rexx           v 160= 161
rk         Rexx           v 119= 124 124= 125 129=
rl         String[]       v 45= 47 49
rl         Rexx           v 120= 127 128= 131 131= 134
rn         ArrayList      v 22= 24 26 28 31= 33 35 35= 36 38
rn         java.util.List a 117 123 131
rn         Rexx           v 148 156= 161= 162 162= 165= 169= 172= 176
rs         Random         v 147= 151 156 161 169 172
seed       long           a 144= 150 151
sortedList String[]       v 11= 13
swap       Object         v 89= 91 101= 103
swapped    boolean        v 84= 85 86= 92= 95 98= 104=
tmp        Object         v 186= 188
tmp        Object         v 202= 204
x_         Rexx           v 32= 33