--- Variables for class RSortingCombsort ---
al         java.util.List v 27= 28
cl         String[]       v 15= 16 17
ct         int            v 16= 17
gap        int            v 63= 64 65 65= 66 67= 70 72 75
gapVal     Object         v 72= 73 74
i_         int            v 68= 70 71 72 74 75 78 78=
input      String[]       a 24 26 27
input      java.util.List a 32 61 82= 83
iVal       Object         v 71= 73 75
lists      String[,]      v 13= 14 15
ln         int            v 14= 15
placesList String[]       v 7= 11 11 13
rinput     ArrayList      v 61= 63 70 71 72 74 75 82
rl         String[]       v 26= 28 30
sortedList String[]       v 11= 13
swaps      boolean        v 62= 64 69= 76=