--- Variables for class RSortingQuicksort ---
al         java.util.List v 42= 43
al         java.util.List v 91= 92
al         ArrayList      v 222= 225 225= 227
ar         ArrayList      v 223= 226 226= 228
array      String[]       a 39 41 42
array      java.util.List a 47 65 70 70 71 72 72 73 73 74 74 78 83= 86
array      String[]       a 88 90 91
array      java.util.List a 96 96 122 123 124 127 127= 128
array      java.util.List a 130 151 153 154 155 158 160 161 162 166 167 168 169
array      java.util.List a 173 198 199 199 201 203 206 208 211 214 215 216 217 222 223 223 224 230= 233
cl         String[]       v 30= 31 32
ct         int            v 31= 32
data       String[]       v 243= 307
data       String[]       v 311= 364
equal      ArrayList      v 67= 73 80
greater    ArrayList      v 68= 74 77 77= 81
i_         int            v 157= 158 161
iValue     Object         v 158= 159 162
ixL        int            a 96= 119 121 121 122 123
ixL        int            a 130 156 157
ixP        int            v 121= 122 122= 123 124
ixP        int            a 130 151 154
ixR        int            a 96= 119 121 122 124
ixR        int            a 130 153 155 157 167 169
ixStore    int            v 156= 160 162 163 163= 166 168 171
left       int            v 200= 202 203 205 205= 206 213 214 216 218 218= 223
less       ArrayList      v 66= 72 76 76= 79
lists      String[,]      v 17= 29 30
ln         int            v 29= 30
out        ArrayList      v 78= 79 80 81 83
out        ArrayList      v 224= 227 228 230
pivot      Object         v 70= 72 73 74
pivot      Object         v 199= 204 209
pivotValue Object         v 151= 155 159
placesList String[]       v 9= 18 19 19 20 20
right      int            v 201= 202 208 210 210= 211 213 215 217 219 219= 222
riverData  String[]       v 15= 21 22 22 23 23
rl         String[]       v 41= 43 45
rl         String[]       v 90= 92 94
rValue     Object         v 153= 154 167= 168
stateData  String[]       v 16= 24 25 25 26 26
storeValue Object         v 160= 161 166= 169
valLeft    Object         v 203= 204 206= 214= 217
valRight   Object         v 208= 209 211= 215= 216
x_         int            v 71= 72 72 73 73 74 74