--- Variables for class RSortDisjointSublist01 ---
arg     Rexx      a 4= 4
arg     Rexx      a 35 36
idxList ArrayList v 12= 21 24 28
ii      Rexx      v 28= 29 29
iList   Rexx      v 36= 38 38= 39 42
indices Rexx      a 8 10 14 15
iw      Rexx      v 15= 16 18 19 21
ix      Rexx      v 14= 15
kk      Rexx      v 27= 29
kx      Rexx      v 26= 27 28
newList Rexx      v 9= 29 29 29= 32
nw      Rexx      v 16= 20
oldList Rexx      a 8 9 16 18
rList   Rexx      v 39= 41
subList ArrayList v 11= 20 23 26 27
vList   Rexx      v 36= 37 37= 39 40