--- Variables for class RSortCompsiteStructure ---
args   String[]                          a 8
disp   Rexx                              v 21= 23 23= 25
elmt   RSortCompsiteStructure.PairBean   v 22= 23
harry  RSortCompsiteStructure.PairBean[] a 20 22
places RSortCompsiteStructure.PairBean[] v 9= 15 16 17

--- Variables for class RSortCompsiteStructure.PairBean ---
name   Rexx p 30
name_  Rexx a 32 33
value  Rexx p 31
value_ Rexx a 32 34

--- Variables for class RSortCompsiteStructure.PairComparator ---
cRes  int    v 42 46= 47 50= 54
lft   Object a 41 43 44 48
lName String v 44= 46
lVal  String v 48= 50
rgt   Object a 41 43 45 49
rName String v 45= 46
rVal  String v 49= 50