--- Variables for class RSortingCyclesort002 ---
arg        Rexx      a 4= 4
arg        Rexx      a 61
array      Rexx[]    a 9 13 14 18 19 28 31 32= 41 42 47 50 51=
cycleStart Rexx      v 13= 14 17 18 24 37 40 41
i          Rexx      v 18= 19 41= 42
i_         Rexx      v 70= 71
item       Rexx      v 14= 19 28 32 33= 42 47 51 52=
list       Rexx[]    v 69 71= 72 73 74
pos        Rexx      v 17= 20 20= 24 28 29 29= 31 32 37 40= 43 43= 47 48 48= 50 51
samples    ArrayList v 62= 63 64 65 66 67 70 71
swap_tmp   Rexx      v 31= 33 50= 52
writes     Rexx      v 10= 34 34= 53 53= 58
writes     Rexx      v 73= 75