--- Variables for class RSortingShellsort ---
a          String[]       a 33 35 36
a          java.util.List a 41 59
al         java.util.List v 36= 37
cl         String[]       v 24= 25 26
ct         int            v 25= 26
data       String[]       v 86= 150
data       String[]       v 154= 206
i_         int            v 63= 64 65
inc        int            v 61= 62 63 66 67 68 69 73 73=
j_         int            v 65= 66 67 68 68 69 69= 71
lists      String[,]      v 14= 23 24
ln         int            v 23= 24
n          int            v 60= 61 63
placesList String[]       v 7= 15 16 16
ra         ArrayList      v 59= 60 64 67 68 68 71 76
riverData  String[]       v 12= 17 18 18
rl         String[]       v 35= 37 39
stateData  String[]       v 13= 19 20 20
temp       Object         v 64= 67 71