--- Variables for class RSpiralMatrix01 ---
arg        Rexx   a 5= 5
array      int[,] v 28= 44= 50= 56= 62= 70
array      int[,] a 73 75 76 80
array      int[,] a 89 91
current    int    v 37= 44 45 45= 50 51 51= 56 57 57= 62 63 63=
dim        int    v 91= 92 92
dimension  int    a 25 28 28 33 33 36 50 56
dimension  int    v 75= 77 79
i_         int    v 39= 44 44 50 50 56 56 62 62
i_         int    v 77= 80
j_         int    v 43= 44 49= 50 55= 56 61= 62
j_         int    v 79= 80
line       Rexx   v 78= 80 80= 82 82= 83
maxNum     Rexx   v 92= 94
rl         Rexx   v 76= 80
sidelength int    v 36= 43 49 55 61 67 67=
size       Rexx   v 5= 7 18
squares    int    v 33= 39