--- Variables for class RStripWsTopTail ---
arg          Rexx   a 4= 4
arg          Rexx   a 69
arg          Rexx   a 94
ix           Rexx   v 97= 99
po1          Rexx   v 12= 13 19 20
po2          Rexx   v 17= 19
sl           Rexx   v 19= 20= 25
sm           Rexx   v 19= 23 24 25 26
soption      Rexx   a 9= 21 21= 23 24 25
ss           Rexx   v 18= 19
sstring      Rexx   a 9 12 14= 17 17 18 23= 24= 25= 26= 29
sstringB     Rexx   v 83= 87
sstringL     Rexx   v 81= 85
sstringO     Rexx   v 80= 81 82 83 84
sstrings     Rexx[] v 70= 80
sstringT     Rexx   v 82= 86
st           Rexx   v 19= 24
tt           Rexx   v 96= 100 100=
wsChar       Rexx   v 63= 64
wsChar       Rexx   v 98= 100 103 103 103 103 104 104
wsChars      Rexx   v 11= 12 17
wsChars      Rexx[] v 39= 58
wsChars      Rexx[] v 95= 98
wsCharstring Rexx   v 62= 64 64= 66
wsString     Rexx   v 103= 105 106 107