/* NetRexx */
options replace format comments java crossref symbols binary

runSample(arg)
return

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
method runSample(arg) private static

  /* *********************************************************************
   * 02.08.2013 Walter Pachl  translated from REXX
   * *********************************************************************/
  parse arg z
  if z = '' then z = 'abcdefghijk'
  l = z.length()
  say '                  the original string =' z
  If l >= 1 Then Do
    Say 'string first        character removed =' z.substr(2)
    say 'string         last character removed =' z.left(l - 1)
    End
  If l >= 2 Then
    Say 'string first & last character removed =' z.substr(2, l - 2)

  return

