--- Variables for class RSumDigitsOfInt02 ---
base   int                   a 19= 21 26
dSum   Rexx                  v 8= 9 11 11 12 12= 13
dv     Rexx                  v 24= 26
ex     NumberFormatException v 27= 28
i_     int                   v 5= 6 7
ib     int                   v 7= 8 9 9
in     int                   v 6= 8 9
inputs int[,]                v 4= 5 6 7
iVal   int                   v 36= 37
oVal   String                a 35 36
rVal   Rexx                  v 20= 26 26= 28= 32
sVal   Rexx                  v 21= 22 24 24=
val    int                   a 19 21