--- Variables for class RSumDigitsOfInt01 ---
arg    Rexx                  a 4= 4
base   Rexx                  v 9= 10 11
base   Rexx                  a 21= 24 24= 29
base   Rexx                  a 38= 40 40= 48 51= 53 56= 62 62= 64
dSum   Rexx                  v 10= 11 13 13 14 14= 15
dv     Rexx                  v 27= 29
dval   Rexx                  v 45= 59
ex     NumberFormatException v 30= 31
i_     Rexx                  v 7= 8
in     Rexx                  v 8= 9
input  Rexx                  v 4= 6 6
inputs Rexx[]                v 5= 6= 7 8
inV    Rexx                  a 38 39 39= 41
inval  Rexx                  v 50= 55= 59= 63 63= 64
opref  Rexx                  v 42= 53
oval   Rexx                  v 44= 55
rVal   Rexx                  v 23= 29 29= 31= 35
rVal   Rexx                  v 64= 66
val    Rexx                  v 9= 10 11
val    Rexx                  a 21 24 24= 25 27 27=
xpref  Rexx                  v 41= 48
xval   Rexx                  v 43= 50