--- Variables for class RTextonyms02 ---
alphabet                    Rexx    v 13= 47
arg                         Rexx    a 8= 8
digitCombinationPlaceholder Rexx    v 10= 48 48= 57 66
digitKey                    Rexx    v 14= 47
digKey                      Rexx    v 15= 67 67= 73 73
duplicates                  Rexx    v 18= 41 41= 72 72 72
first                       Rexx    v 21= 59 59= 77 77 77
fp                          Path    v 27= 28
iFID                        Rexx    v 8= 9 9= 27 70
illegals                    Rexx    v 17= 36 36= 71 71 71
is                          Scanner v 28= 29 31
keyDigits                   Rexx    v 47= 48 48 49 49 50 53 57 59 60 61 62 66
last                        Rexx    v 22= 60= 78 78 78
longest                     Rexx    v 19= 62 63 63=
lonk                        Rexx    v 23= 62= 79 79 79
most                        Rexx    v 24= 52 54= 80 80
mostus                      Rexx    v 20= 53= 80 80
textonyms                   Rexx    v 11= 49 49= 50 61 77 78 79 80
textonymTotal               Rexx    v 25= 58 58= 74 74
twords                      Rexx    v 12= 40 44=
vc                          Rexx    a 85 86
wordCount                   Rexx    v 16= 46 46= 70
wordKey                     Rexx    v 50= 52 54 61= 62 63
xWord                       Rexx    v 30 31= 32 33 33= 35 40 44 47
yWord                       Rexx    v 32= 49