--- Variables for class RUTF8Reader ---
arg        Rexx                         a 5= 5
arg        Rexx                         a 103 104
b_utf16    byte[]                       v 74= 76 77 77
b_utf8     byte[]                       v 75= 79 80
bv         Rexx                         v 76= 77 77 79= 80
cc         char                         v 18 25= 26
cc         Rexx                         v 50= 51 52 54
cc         Rexx                         a 67 91
cp         Rexx                         v 49= 50 51 53 53 56= 57
cp         Rexx                         a 67 68 69 87 92 93
cplen      int                          v 46= 47
cpName     String                       v 87= 99
EOF        int                          v 14= 24
ex         UnsupportedEncodingException v 84= 85
fex        FileNotFoundException        v 30= 31
fFile      File                         v 13= 16
fileName   Rexx                         v 107= 108
fileNames  Rexx                         v 104= 105 105= 106 107 107=
fmt        Rexx                         v 88= 100
fName      Rexx                         a 9 13
fr         Reader                       v 12= 16= 23 35 36
ic         int                          v 17 23= 24 25
icp        Rexx                         v 69= 70 94
iex        IOException                  v 32= 33 37= 38
ix         Rexx                         v 48= 49 51 55 55= 57
ix         Rexx                         a 67 90
ocp        Rexx                         v 70= 95
scp        Rexx                         v 68= 74 75 96
slrp       StringBuilder                v 11= 26 29
slurped    String                       v 10= 29= 41
slurped    String                       v 108= 109 110
stlen      int                          v 45= 46 47 48
str        String                       a 44 45 46 47 49
surrogates Rexx[]                       v 53= 56
sx         Rexx                         v 54= 55 56
x_utf16    Rexx                         v 71= 77 77= 82 82= 97
x_utf8     Rexx                         v 72= 80 80= 83 83= 98