--- Variables for class RVig01 ---
alpha             Rexx   v 43= 49 51 52 53
alpha             Rexx   v 61= 68 70 71 72
alpha             Rexx   v 84= 88
antic_disposition Rexx[] v 129 131= 170 171
b_                Rexx   v 109= 111
C                 Rexx   v 52= 53 53= 54
C                 Rexx   v 68= 71
c_                Rexx   v 108= 112
ciphertext        Rexx   v 47= 54 54= 57
ciphertext        Rexx   a 59 63 63= 67 68
cleanup           Rexx   a 82 86 86= 88 90 90 90= 93
ct                Rexx   v 97= 98 99
D                 Rexx   v 71= 72 72= 73
D                 int    a 78 80 80 80
dt                Rexx   v 99= 100
K                 Rexx   v 51= 52
K                 Rexx   v 70= 71
k_                Rexx   v 50= 51
k_                Rexx   v 69= 70
key               Rexx   v 22= 23 25= 26 28= 29 32= 33 36= 37
key               Rexx   a 41 46 46= 50 51
key               Rexx   a 59 64 64= 69 70
key               Rexx   a 95 97 99
l_                Rexx   v 48= 49 50
l_                Rexx   v 67= 68 69
l_                Rexx   v 170= 171
line              Rexx   v 106= 111 111= 112 112= 117 117= 120
M                 Rexx   v 49= 52
melancholy_dane   Rexx   v 169= 171 171= 174
N                 int    a 78 80
NL                char   v 128= 171
o_                Rexx   v 107= 109 110 110=
plaintext         Rexx   a 41 45 45= 48 49
plaintext         Rexx   v 65= 73 73= 76
pline             Rexx   v 118= 119
pt                Rexx   v 21= 23 26 29 31= 33 35= 37
pt                Rexx   a 95 97
text              Rexx   a 104 108 112
w1                Rexx   v 117= 118
w10               Rexx   v 117= 118
w11               Rexx   v 117= 118
w12               Rexx   v 117= 118
w2                Rexx   v 117= 118
w3                Rexx   v 117= 118
w4                Rexx   v 117= 118
w5                Rexx   v 117= 118
w6                Rexx   v 117= 118
W7                Rexx   v 117= 118
w8                Rexx   v 117= 118
w9                Rexx   v 117= 118
x_                Rexx   v 88= 89 90