--- Variables for class ZBIPeaks ---
_HEIGHT         Rexx                  v 12= 23
_HEIGHT         Rexx                  v 36= 41
_NAME           Rexx                  v 10= 21
_NAME           Rexx                  v 34= 39
_STATE          Rexx                  v 11= 22
_STATE          Rexx                  v 35= 40
arg             Rexx                  a 4= 4
arg             Rexx                  a 8 13
arg             Rexx                  a 32
BIPeaksFileName Rexx                  v 13= 15
BIPeaksFileName Rexx                  v 33= 37
BIPeaksScanner  Scanner               v 15= 16 17 25
ex              FileNotFoundException v 26= 27
height          Rexx                  v 19= 23
height          Rexx                  v 41= 42 42
lineNr          Rexx                  v 16= 20 21 22 23
name            Rexx                  v 19= 21
name            Rexx                  v 39= 42
peak            String                v 17= 18 19
peak            Rexx                  v 38= 39 40 41 42
peaklist        Rexx                  v 37= 38 39 40 41
peaks           Rexx                  v 9= 20= 21= 22= 23= 29
state           Rexx                  v 19= 22
state           Rexx                  v 40= 42