/* NetRexx */
options replace format comments java crossref symbols nobinary utf8

say clean(sample_data())
cleaninput = clean(encoded)
say cleaninput
cleaned = ArrayList()
loop c = 0 to cleaninput.length - 1
  cc = Rexx cleaninput.charAt(c)
  cleaned.add(cc.c2d)
  end c
say cleaned
say cleaned.size() cleaned.size() % 20
lz = ArrayList()
loop i_ = 2 to (cleaned.size() % 20) - 1
  lz.add(i_)
  end i_
say lz

target_freqs = english_frequences()
say target_freqs
Collections.sort(target_freqs)
say target_freqs

return

-- remove non-alpha chars
method clean(input) public static
  input = input.upper()
  cleaninput = input.translate('', input.translate('', uppercase())).space(0)
  return cleaninput

method sample_data() private static
  sd = 'QWERTY UIOP[ 12345 678910 ASDFG qwert 12121 AAAA !@#$% BBBBB'
  return sd

method encoded() public static
  encoded = -
    'MOMUD EKAPV TQEFM OEVHP AJMII CDCTI FGYAG JSPXY ALUYM NSMYH' -
    'VUXJE LEPXJ FXGCM JHKDZ RYICU HYPUS PGIGM OIYHF WHTCQ KMLRD' -
    'ITLXZ LJFVQ GHOLW CUHLO MDSOE KTALU VYLNZ RFGBX PHVGA LWQIS' -
    'FGRPH JOOFW GUBYI LAPLA LCAFA AMKLG CETDW VOELJ IKGJB XPHVG' -
    'ALWQC SNWBU BYHCU HKOCE XJEYK BQKVY KIIEH GRLGH XEOLW AWFOJ' -
    'ILOVV RHPKD WIHKN ATUHN VRYAQ DIVHX FHRZV QWMWV LGSHN NLVZS' -
    'JLAKI FHXUF XJLXM TBLQV RXXHR FZXGV LRAJI EXPRV OSMNP KEPDT' -
    'LPRWM JAZPK LQUZA ALGZX GVLKL GJTUI ITDSU REZXJ ERXZS HMPST' -
    'MTEOE PAPJH SMFNB YVQUZ AALGA YDNMP AQOWT UHDBV TSMUE UIMVH' -
    'QGVRW AEFSP EMPVE PKXZY WLKJA GWALT VYYOB YIXOK IHPDS EVLEV' -
    'RVSGB JOGYW FHKBL GLXYA MVKIS KIEHY IMAPX UOISK PVAGN MZHPW' -
    'TTZPV XFCCD TUHJH WLAPF YULTB UXJLN SIJVV YOVDJ SOLXG TGRVO' -
    'SFRII CTMKO JFCQF KTINQ BWVHG TENLH HOGCS PSFPV GJOKM SIFPR' -
    'ZPAAS ATPTZ FTPPD PORRF TAXZP KALQA WMIUD BWNCT LEFKO ZQDLX' -
    'BUXJL ASIMR PNMBF ZCYLV WAPVF QRHZV ZGZEF KBYIO OFXYE VOWGB' -
    'BXVCB XBAWG LQKCM ICRRX MACUO IKHQU AJEGL OIJHH XPVZW JEWBA' -
    'FWAML ZZRXJ EKAHV FASMU LVVUT TGK'
  return encoded

method english_frequences() public static returns java.util.List
  english_frequences = [ -
    0.08167, 0.01492, -
    0.02782, 0.04253, -
    0.12702, 0.02228, -
    0.02015, 0.06094, -
    0.06966, 0.00153, -
    0.00772, 0.04025, -
    0.02406, 0.06749, -
    0.07507, 0.01929, -
    0.00095, 0.05987, -
    0.06327, 0.09056, -
    0.02758, 0.00978, -
    0.02360, 0.00150, -
    0.01974, 0.00074  -
    ]
  rlist = ArrayList()
  loop d_ = 0 to english_frequences.length - 1
    rlist.add(java.math.BigDecimal(english_frequences[d_]))
    end d_
  return rlist

method uppercase() public static
  uppercase = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
  return uppercase

