--- Variables for class ZCleaner ---
c                  Rexx           v 8= 9
cc                 Rexx           v 9= 10
cleaned            ArrayList      v 7= 10 12 13 13 15
cleaninput         Rexx           v 5= 6 8 9
cleaninput         Rexx           v 30= 31
d_                 Rexx           v 75= 76
encoded            Rexx           v 38= 56
english_frequences Rexx[]         v 59= 75 76
i_                 Rexx           v 15= 16
input              Rexx           a 28 29 29= 30 30
lz                 ArrayList      v 14= 16 18
rlist              ArrayList      v 74= 76 78
sd                 Rexx           v 34= 35
target_freqs       java.util.List v 20= 21 22 23
uppercase          Rexx           v 81= 82