--- Variables for class ZellersCongruence ---
alg           Rexx     v 16= 19 21
algorithmName Rexx[]   v 14= 16 19
C             double   v 184= 195 195
cal           Calendar v 61 69= 70
century       int      v 247= 250
D             int      a 259 260 260 260
d             Rexx     v 106= 107= 109
d             int      v 138= 139= 141
d             int      a 144 157 159= 160= 162
d             int      a 207 210 210= 214 214= 217
d             int      v 230= 250
Day           int      a 56 69
Day           int      a 78 104
Day           int      a 112 128
Day           int      a 165 183
Day           int      a 225 230
dayIndex      int      v 22= 23= 24= 25= 26= 27= 28= 31
DayNum        Rexx     v 104= 106 107
days          Rexx     v 7= 11
dow           int      v 232 251= 253 254
dowfg         double   v 233 250= 251
fmonth        int      v 234 244= 245 245= 250
h             int      v 70= 72 73
h             int      v 136= 138 139
h             int      v 157= 159 160
h             int      v 197= 198= 200
h             int      v 217= 219 220
iso           Rexx     a 56= 72
iso           Rexx     a 78= 106
iso           Rexx     a 112= 138
iso           Rexx     a 144= 159
iso           Rexx     a 165= 197
iso           Rexx     a 207= 219
iso           Rexx     a 225= 253
jmNumber      int[]    v 62= 68
k             double   v 183= 195
lastdigits    int      v 248= 250
leap          int      v 235 238= 240= 242= 244
m             int      v 129= 136
m             int      a 144 155 157
m             double   v 186= 195
m             int      a 207 209 217
m             int      v 229= 244 244 244 244
mon           int      v 68= 69
Month         int      a 56 68
Month         int      a 78 86 86 87 87= 102 102
Month         int      a 112 114 115 115= 129
Month         int      a 165 182 186
Month         int      a 225 229
MonthFactor   Rexx     v 102= 104
N             int      a 259 260
q             int      v 128= 136
r_            Rexx     v 38= 39 39 40 40
sd            Rexx     v 17= 18 19 32 32
searchday     Rexx     v 10= 11= 12= 17 18= 19= 31 32 32= 38 39 39= 40 40
t             int[]    v 154= 157
W             int      v 195= 197 198
W             int      v 219= 220= 222
W             int      v 253= 254= 256
w             int      v 72= 73= 75
y             int      a 207 210 211 211= 214 217 217 217
y             int      v 228= 237 237 239 247 248
Y             double   v 185= 195 195
y             int      a 144 155 155= 157 157 157 157
Y             int      v 132= 136 136 136 136
Year          int      a 56 69
Year          int      a 78 88 88= 103 103 103 103
Year          int      a 112 116 116= 132
Year          int      a 165 182 182= 184 185
Year          int      a 225 228
year          Rexx     v 20= 22 23 24 25 26 27 28 32
YearFactor    Rexx     v 103= 104
yearRanges    int[]    v 8= 20 20 37 37