/* NetRexx */

options replace format comments java crossref savelog symbols binary

/**
 * Write a program that prints the numbers from 1 to 100. But for multiples of three print "Fizz" instead
 * of the number and for the multiples of five print "Buzz". For numbers which are multiples of both three
 * and five print "FizzBuzz". <a href="http://weblog.raganwald.com/2007/01/dont-overthink-fizzbuzz.html">[1]</a>
 * <p>
 * FizzBuzz was presented as the lowest level of comprehension required to illustrate adequacy.
 * <a href="http://www.codinghorror.com/blog/archives/000804.html">[2]</a>
 * </p>
 *
 * @author Alan Sampson
 * @version 1.0
 * @see <a href="http://rosettacode.org/wiki/Date_format">rosettacode.org/wiki/Date_format</a>
 * @see <a href="http://weblog.raganwald.com/2007/01/dont-overthink-fizzbuzz.html">weblog.raganwald.com/2007/01/dont-overthink-fizzbuzz.html</a>
 * @see <a href="http://www.codinghorror.com/blog/archives/000804.html">www.codinghorror.com/blog/archives/000804.html</a>
 */

loop j_ = 1 for 100
  select
    when j_ // 15 == 0 then say 'FizzBuzz'
    when j_ //  5 == 0 then say 'Buzz'
    when j_ //  3 == 0 then say 'Fizz'
    otherwise say Rexx(j_).right(4)
    end
  end j_

