/* NetRexx */

options replace format comments java crossref savelog symbols binary

/**
 * In this User Output task, the goal is to display the string "Goodbye, World!" [sic] on a text console.
 * <h4>See also</h4>
 * <ul>
 * <li><a href="http://rosettacode.org/wiki/Hello_world/Graphical">Hello world/Graphical</a</li>
 * <li><a href="http://rosettacode.org/wiki/Hello_world/Line_Printer">Hello world/Line Printer</a></li>
 * <li><a href="http://rosettacode.org/wiki/Hello_world/Standard_error">Hello world/Standard error</a></li>
 * </ul>
 *
 * @author Alan Sampson
 * @version 1.0
 * @see <a href="http://rosettacode.org/wiki/Hello_world/Text">rosettacode.org/wiki/Hello_world/Text</a>
 */

say  'Goodbye, World!'

