/* NetRexx */

options replace format comments java crossref savelog symbols binary

-- -----------------------------------------------------------------------------
class RPolymorphicCopy public

method copier(x = T) public static returns T
  return x.copy

method main(args = String[]) public constant
  obj1 = T()
  obj2 = S()
  System.out.println(copier(obj1).name) -- prints "T"
  System.out.println(copier(obj2).name) -- prints "S"
  return

-- -----------------------------------------------------------------------------
class RPolymorphicCopy.T public implements Cloneable

method name returns String
  return T.class.getSimpleName

method copy public returns T
  dup = T

  do
    dup = T super.clone
  catch ex = CloneNotSupportedException
    ex.printStackTrace
  end

  return dup

-- -----------------------------------------------------------------------------
class RPolymorphicCopy.S public extends RPolymorphicCopy.T

method name returns String
  return S.class.getSimpleName

