/* NetRexx */

options replace format comments java crossref savelog symbols

/**
 * <h3>Strip a set of characters from a string</h3>
 *
 * <p>
 * The task is to create a function that strips a set of characters from a string.
 * The function should take two arguments: the first argument being a string to stripped and the second,
 * a string containing the set of characters to be stripped. The returned string should contain the first string,
 * stripped of any characters in the second argument:
 * </p>
 * <pre>
 * print stripchars("She was a soul stripper. She took my heart!","aei")
 * Sh ws  soul strppr. Sh took my hrt!
 * </pre>
 *
 * @author Alan Sampson
 * @version 1.0
 * @see <a href="http://rosettacode.org/wiki/Strip_a_set_of_characters_from_a_string">rosettacode.org/wiki/Strip_a_set_of_characters_from_a_string</a>
 */

say stripchars("She was a soul stripper. She took my heart!", "aei")

return

method stripchars(haystack, chs) public static

  loop c_ = 1 to chs.length
    needle = chs.substr(c_, 1)
    haystack = haystack.changestr(needle, '')
    end c_

  return haystack

